<?php

return [
    'address'                          => ':attribute hanya dapat menerima alfanumerik, spasi, koma, dan tanda hubung.',
    'alpha-numeric-space'              => ':attribute hanya dapat menerima alfanumerik, numerik, dan spasi.',
    'code'                             => ':attribute harus valid dan hanya dapat berisi karakter alfanumerik (huruf dan angka).',
    'decimal'                          => ':attribute harus valid.',
    'phone-number'                     => ':attribute harus berupa nomor telepon yang valid.',
    'slug'                             => ':attribute harus berupa slug yang valid.',
    'sku'                              => ':attribute harus berupa SKU yang valid (hanya karakter alfanumerik, tanda hubung, dan garis bawah).',
    'comma-separated-integer'          => 'Kolom :attribute harus berupa angka dan boleh berisi koma.',
    'ip-address-list'                  => 'Bidang :attribute harus berisi alamat IP yang valid dipisahkan dengan koma.',
    'type'                             => ':attribute harus bertipe valid.',
    'validation-type'                  => ':attribute harus bertipe valid.',
    'field-option-not-found'           => ':attribute berisi opsi yang tidak valid :invalid_codes.',
    'boolean-string'                   => ':attribute Nilai ini harus berupa string boolean yang direpresentasikan sebagai "benar" atau "salah"',
    'not-supported'                    => ':attribute tidak mendukung nilai berikut (:unsupported).',
    'seperator-not-supported'          => 'Hanya , atau ; atau | yang didukung sebagai pemisah.',
    'file-type'                        => 'File harus bertipe csv, xls, xlsx',
    'file-mime-extension-mismatch'     => 'Ekstensi file dan tipe MIME tidak cocok untuk kolom :attribute. Ekstensi file adalah :extension dan tipe MIME adalah :mimeType.',
    'file-not-exists'                  => 'File yang dipilih tidak ada :value untuk kolom :attribute.',
    'file-outside-attribute-path'      => 'Berkas :value bukan milik catatan ini. Unggah ulang untuk bidang :attribute.',
    'password-surrounding-whitespace'  => ':attribute tidak boleh diawali atau diakhiri dengan spasi.',
    'password-whitespace-only'         => ':attribute tidak boleh hanya berisi spasi.',
];
