<?php

return [

    'acl' => [
        'unauthorized' => 'Nemate dopuštenje za izvođenje ove radnje.',
        'measurements' => 'Mjerenja',
        'families'     => 'Obitelji mjerenja',
        'units'        => 'Mjerne jedinice',
    ],

    'attribute' => [
        'measurement' => 'Mjerenje',
    ],

    'operators' => [
        'mul' => 'Množenje',
        'div' => 'Dijeljenje',
        'add' => 'Zbrajanje',
        'sub' => 'Oduzimanje',
    ],

    'filter' => [
        'operator'  => 'Operator',
        'from'      => 'Od',
        'to'        => 'Do',
        'operators' => [
            'eq'            => 'Jednako',
            'neq'           => 'Nije jednako',
            'gt'            => 'Veće od',
            'gte'           => 'Veće ili jednako',
            'lt'            => 'Manje od',
            'lte'           => 'Manje ili jednako',
            'within_range'  => 'Između',
            'outside_range' => 'Nije između',
            'in_list'       => 'U',
            'not_in_list'   => 'Nije u',
        ],
    ],

    'measurement' => [
        'index' => [
            'title'                    => 'Obitelji mjerenja',
            'create'                   => 'Kreiraj obitelj mjerenja',
            'code'                     => 'Kod',
            'standard'                 => 'Kod standardne jedinice',
            'symbol'                   => 'Simbol',
            'save'                     => 'Spremi',
            'conversion_operation'     => 'Operacija konverzije',
            'add_new_operation'        => 'Dodaj novu operaciju',
            'enter_code'               => 'Unesite kod',
            'enter_standard_unit_code' => 'Unesite kod standardne jedinice',
            'symbol_example'           => 'npr. km, m',
        ],

        'edit' => [
            'measurement_edit'       => 'Uredi obitelj mjerenja',
            'name'                   => 'Naziv',
            'back'                   => 'Natrag',
            'save'                   => 'Spremi',
            'conversion_operation'   => 'Operacija konverzije',
            'add_new_operation'      => 'Dodaj novu operaciju',
            'general'                => 'Općenito',
            'code'                   => 'Kod',
            'label'                  => 'Oznaka',
            'units'                  => 'Jedinice',
            'create_units'           => 'Kreiraj jedinice',
            'edit_action'            => 'Uredi',
            'delete_action'          => 'Obriši',
            'enter_symbol'           => 'Simbol',
            'enter_conversion_value' => 'Unesite vrijednost konverzije',
        ],

        'attribute' => [
            'select_family' => 'Odaberite obitelj',
            'select_unit'   => 'Odaberite jedinicu',
            'enter_value'   => 'Unesite vrijednost',
        ],
        'unit' => [
            'edit_unit'            => 'Uredi jedinicu',
            'create_unit'          => 'Kreiraj jedinicu',
            'symbol'               => 'Simbol',
            'save'                 => 'Spremi',
            'conversion_operation' => 'Operacija konverzije',
            'add_new_operation'    => 'Dodaj novu operaciju',
            'conversion_value'     => 'Vrijednost',
            'conversion_operator'  => 'Operator',
        ],
    ],

    'attribute_type' => [
        'measurement_families' => 'Obitelji mjerenja',
        'measurement_family'   => 'Obitelj mjerenja',
        'measurement_unit'     => 'Mjerna jedinica',
    ],

    'datagrid' => [
        'labels'        => 'Naziv',
        'code'          => 'Kod',
        'standard_unit' => 'Standardna jedinica',
        'unit_count'    => 'Broj jedinica',
        'is_standard'   => 'Označi kao standardnu jedinicu',
        'standard'      => 'Standardna',
        'edit'          => 'Uredi',
        'delete'        => 'Obriši',
    ],

    'config' => [
        'catalog' => [
            'title'       => 'Katalog',
            'info'        => 'Postavke povezane s katalogom.',
            'measurement' => [
                'title'     => 'Mjerenje',
                'info'      => 'Postavke povezane s mjerenjem.',
                'precision' => [
                    'title'          => 'Preciznost',
                    'info'           => 'Odredite kako se pohranjuju vrijednosti mjerenja.',
                    'strategy'       => 'Decimalna strategija',
                    'strategy-info'  => 'Zaokruživanje zadržava najbližu vrijednost, skraćivanje odsijeca dodatne decimale.',
                    'strategy-round' => 'Zaokruži',
                    'strategy-trim'  => 'Skrati',
                    'amount'         => 'Decimale iznosa',
                    'amount-info'    => 'Broj decimalnih mjesta koji se zadržava za vrijednost koju unese korisnik.',
                    'base'           => 'Decimale osnovne vrijednosti',
                    'base-info'      => 'Broj decimalnih mjesta koji se zadržava za vrijednost pretvorenu u standardnu jedinicu.',
                ],
            ],
        ],
    ],

    'validation' => [
        'code_format'      => 'Ovo polje može sadržavati samo slova, brojeve i podvlake.',
        'label_format'     => 'Ovo polje može sadržavati samo slova, brojeve, razmake i podvlake.',
        'max_conversions'  => 'Jedinica ne može imati više od :max operacija konverzije.',
        'max_units'        => 'Obitelj mjerenja ne može imati više od :max jedinica.',
    ],

    'importers' => [
        'products' => [
            'validation' => [
                'invalid-unit' => 'Jedinica ":unit" nije valjana jedinica za mjerni atribut ":attribute".',
            ],
        ],
    ],

    'messages' => [
        'family' => [
            'created'                => 'Obitelj mjernih jedinica uspješno je kreirana.',
            'updated'                => 'Obitelj mjerenja uspješno je ažurirana.',
            'deleted'                => 'Obitelj mjerenja uspješno je obrisana.',
            'mass_deleted'           => 'Odabrane obitelji mjerenja uspješno su obrisane.',
            'not_found'              => 'Obitelj mjerenja nije pronađena.',
            'in_use'                 => 'Ova obitelj mjerenja koristi se u atributima, pa se ne može izbrisati.',
            'partially_deleted'      => 'Neke obitelji mjerenja nije bilo moguće izbrisati jer se koriste u atributima.',
            'standard_unit_invalid'  => 'Standardna jedinica mora biti jedna od navedenih jedinica.',
            'standard_unit_locked'   => 'Standardna jedinica ne može se promijeniti dok se obitelj mjerenja koristi u atributu.',
            'units_locked'           => 'Kodovi jedinica i operacije konverzije ne mogu se promijeniti dok se obitelj mjerenja koristi u atributu.',
            'limit_reached'          => 'Dosegnut je maksimalni broj obitelji mjerenja (:max).',
            'error'                  => 'Nešto je pošlo po zlu. Pokušajte ponovno.',
        ],

        'unit' => [
            'not_found'              => 'Obitelj mjerenja nije pronađena.',
            'already_exists'         => 'Kod jedinice već postoji.',
            'units_not_found'        => 'Jedinica nije pronađena.',
            'deleted'                => 'Jedinica je uspješno obrisana.',
            'no_items_selected'      => 'Nijedna stavka nije odabrana.',
            'mass_deleted'           => 'Odabrane mjerne jedinice uspješno su obrisane.',
            'in_use'                 => 'Ova jedinica koristi se u atributima, pa se ne može izbrisati.',
            'created'                => 'Jedinica je uspješno kreirana.',
            'updated'                => 'Jedinica je uspješno ažurirana.',
            'saved'                  => 'Jedinica je uspješno spremljena.',
            'standard_cannot_delete' => 'Standardnu jedinicu nije moguće izbrisati.',
        ],

        'attribute' => [
            'not_found'            => 'Atribut nije pronađen.',
            'invalid_id'           => 'Nevažeći ID atributa.',
            'load_failed'          => 'Nije moguće učitati podatke o mjerenju atributa.',
            'config_not_found'     => 'Nije pronađena konfiguracija mjerenja za ovaj atribut.',
            'not_measurement_type' => 'Zadani atribut nije atribut tipa mjerenja.',
            'unit_not_in_family'   => 'Kod jedinice ne pripada zadanoj obitelji mjerenja.',
            'config_created'       => 'Konfiguracija mjerenja atributa uspješno je kreirana.',
            'config_updated'       => 'Konfiguracija mjerenja atributa uspješno je ažurirana.',
            'family_unit_required' => 'Obitelj mjerenja i jedinica su obavezne.',
            'family_not_found'     => 'Odabrana obitelj mjerenja ne postoji.',
        ],
    ],

    'seeder' => [
        'acre'                   => 'Aker',
        'ampere'                 => 'Amper',
        'amperehour'             => 'Ampersat',
        'angle'                  => 'Kut',
        'are'                    => 'Ar',
        'area'                   => 'Površina',
        'atmosphere'             => 'Atmosfera',
        'bar'                    => 'Bar',
        'barrel'                 => 'Bačva',
        'binary'                 => 'Binarno',
        'bit'                    => 'Bit',
        'brightness'             => 'Sjaj',
        'byte'                   => 'Bajt',
        'calorie'                => 'Kalorija',
        'capacitance'            => 'Kapacitet',
        'celsius'                => 'Celzij',
        'centiampere'            => 'Centiamper',
        'centiare'               => 'Centiar',
        'centibar'               => 'Centibar',
        'centicoulomb'           => 'Centikulon',
        'centiliter'             => 'Centilitar',
        'centimeter'             => 'Centimetar',
        'centiohm'               => 'Centiom',
        'centivolt'              => 'Centivolt',
        'chain'                  => 'Lanac',
        'coulomb'                => 'Kulon',
        'cubic_centimeter'       => 'Kubni centimetar',
        'cubic_decimeter'        => 'Kubni decimetar',
        'cubic_foot'             => 'Kubna stopa',
        'cubic_foot_per_minute'  => 'Kubna stopa po minuti',
        'cubic_inch'             => 'Kubni inč',
        'cubic_meter'            => 'Kubni metar',
        'cubic_meter_per_second' => 'Kubni metar u sekundi',
        'cubic_millimeter'       => 'Kubni milimetar',
        'cubic_yard'             => 'Kubni jard',
        'day'                    => 'Dan',
        'deciampere'             => 'Deciamper',
        'decibel'                => 'Decibel',
        'decicoulomb'            => 'Decikulon',
        'deciliter'              => 'Decilitar',
        'decimeter'              => 'Decimetar',
        'deciohm'                => 'Deciom',
        'decivolt'               => 'Decivolt',
        'degree'                 => 'Stupanj',
        'dekacoulomb'            => 'Dekakulon',
        'dekameter'              => 'Dekametar',
        'dekampere'              => 'Dekaamper',
        'dekaohm'                => 'Dekaom',
        'dekavolt'               => 'Dekavolt',
        'denier'                 => 'Denier',
        'dozen'                  => 'Tucet',
        'duration'               => 'Trajanje',
        'electric_charge'        => 'Električni naboj',
        'energy'                 => 'Energija',
        'fahrenheit'             => 'Fahrenheit',
        'farad'                  => 'Farad',
        'feet'                   => 'Stope',
        'foot_per_hour'          => 'Stopa po satu',
        'foot_per_second'        => 'Stopa po sekundi',
        'force'                  => 'Sila',
        'frequency'              => 'Frekvencija',
        'furlong'                => 'Furlong',
        'gallon'                 => 'Galon',
        'gallon_per_minute'      => 'Galon po minuti',
        'gigabyte'               => 'Gigabajt',
        'gigahertz'              => 'Gigaherc',
        'gigawatt'               => 'Gigavat',
        'gradian'                => 'Gradijan',
        'grain'                  => 'Gren',
        'gram'                   => 'Gram',
        'gross'                  => 'Gros',
        'hectare'                => 'Hektar',
        'hectoampere'            => 'Hektoamper',
        'hectocoulomb'           => 'Hektokulon',
        'hectohm'                => 'Hektoom',
        'hectometer'             => 'Hektometar',
        'hectovolt'              => 'Hektovolt',
        'hertz'                  => 'Herc',
        'hour'                   => 'Sat',
        'inch'                   => 'Inč',
        'intensity'              => 'Intenzitet',
        'joule'                  => 'Džul',
        'kelvin'                 => 'Kelvin',
        'kiloampere'             => 'Kiloamper',
        'kilobar'                => 'Kilobar',
        'kilobyte'               => 'Kilobajt',
        'kilocalorie'            => 'Kilokalorija',
        'kilocoulomb'            => 'Kilokulon',
        'kilofarad'              => 'Kilofarad',
        'kilogram'               => 'Kilogram',
        'kilohertz'              => 'Kiloherc',
        'kilohm'                 => 'Kiloom',
        'kilojoule'              => 'Kilodžul',
        'kilolumen'              => 'Kilolumen',
        'kilometer'              => 'Kilometar',
        'kilometer_per_hour'     => 'Kilometar na sat',
        'kilonewton'             => 'Kilonjutn',
        'kilopascal'             => 'Kilopaskal',
        'kilovolt'               => 'Kilovolt',
        'kilowatt'               => 'Kilovat',
        'kilowatt_hour'          => 'Kilovatsat',
        'length'                 => 'Duljina',
        'liter'                  => 'Litra',
        'liter_per_hour'         => 'Litra po satu',
        'liter_per_minute'       => 'Litra po minuti',
        'liter_per_second'       => 'Litra po sekundi',
        'livre'                  => 'Francuska funta',
        'lumen'                  => 'Lumen',
        'marc'                   => 'Marc',
        'megabar'                => 'Megabar',
        'megabyte'               => 'Megabajt',
        'megafarad'              => 'Megafarad',
        'megahertz'              => 'Megaherc',
        'megajoule'              => 'Megadžul',
        'meganewton'             => 'Meganjutn',
        'megaohm'                => 'Megaom',
        'megapascal'             => 'Megapaskal',
        'megawatt'               => 'Megavat',
        'meter'                  => 'Metar',
        'meter_per_hour'         => 'Metar po satu',
        'meter_per_minute'       => 'Metar po minuti',
        'meter_per_second'       => 'Metar po sekundi',
        'microfarad'             => 'Mikrofarad',
        'mil'                    => 'Mil',
        'mile'                   => 'Milja',
        'mile_per_hour'          => 'Milja po satu',
        'milliampere'            => 'Miliamper',
        'milliamperehour'        => 'Miliampersat',
        'millibar'               => 'Milibar',
        'millicoulomb'           => 'Milikulon',
        'millifarad'             => 'Milifarad',
        'milligram'              => 'Miligram',
        'milliliter'             => 'Mililitar',
        'millilumen'             => 'Mililumen',
        'millimeter'             => 'Milimetar',
        'millinewton'            => 'Milinjutn',
        'milliohm'               => 'Miliom',
        'millisecond'            => 'Milisekunda',
        'millivolt'              => 'Milivolt',
        'milliwatt'              => 'Milivat',
        'minute'                 => 'Minuta',
        'minute_angle'           => 'Kutna minuta',
        'month'                  => 'Mjesec',
        'nanofarad'              => 'Nanofarad',
        'newton'                 => 'Njutn',
        'octant'                 => 'Oktant',
        'ohm'                    => 'Om',
        'once'                   => 'Francuska unca',
        'ounce'                  => 'Unca',
        'ounce_force'            => 'Unca-sila',
        'packaging'              => 'Pakiranje',
        'pair'                   => 'Par',
        'pascal'                 => 'Paskal',
        'picofarad'              => 'Pikofarad',
        'piece'                  => 'Komad',
        'pint'                   => 'Pinta',
        'pound'                  => 'Funta',
        'pound_force'            => 'Funta-sila',
        'power'                  => 'Snaga',
        'pressure'               => 'Tlak',
        'psi'                    => 'Psi',
        'radian'                 => 'Radijan',
        'rankine'                => 'Rankine',
        'reaumur'                => 'Réaumur',
        'resistance'             => 'Otpor',
        'revolution'             => 'Okretaj',
        'right_angle'            => 'Pravi kut',
        'second'                 => 'Sekunda',
        'second_angle'           => 'Kutna sekunda',
        'set'                    => 'Komplet',
        'sextant'                => 'Sekstant',
        'speed'                  => 'Brzina',
        'square_centimeter'      => 'Kvadratni centimetar',
        'square_decimeter'       => 'Kvadratni decimetar',
        'square_dekameter'       => 'Kvadratni dekametar',
        'square_foot'            => 'Kvadratna stopa',
        'square_furlong'         => 'Kvadratni furlong',
        'square_hectometer'      => 'Kvadratni hektometar',
        'square_inch'            => 'Kvadratni inč',
        'square_kilometer'       => 'Kvadratni kilometar',
        'square_meter'           => 'Kvadratni metar',
        'square_mil'             => 'Kvadratni mil',
        'square_mile'            => 'Kvadratna milja',
        'square_millimeter'      => 'Kvadratni milimetar',
        'square_yard'            => 'Kvadratni jard',
        'temperature'            => 'Temperatura',
        'terabyte'               => 'Terabajt',
        'terahertz'              => 'Teraherc',
        'terawatt'               => 'Teravat',
        'ton'                    => 'Tona',
        'torr'                   => 'Torr',
        'unit'                   => 'Jedinica',
        'volt'                   => 'Volt',
        'voltage'                => 'Napon',
        'volume'                 => 'Volumen',
        'volume_flow'            => 'Protok volumena',
        'watt'                   => 'Vat',
        'watt_hour'              => 'Vatsat',
        'week'                   => 'Tjedan',
        'weight'                 => 'Težina',
        'yard'                   => 'Jard',
        'yard_per_hour'          => 'Jard po satu',
        'year'                   => 'Godina',
    ],
];
