APP_NAME=UnoPim
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_ADMIN_URL=admin
APP_TIMEZONE=UTC
APP_LOCALE=en_US
APP_CURRENCY=USD

DB_CONNECTION=mysql
DB_HOST=unopim-mysql
DB_PORT=3306
DB_DATABASE=unopim
DB_USERNAME=unopim
DB_PASSWORD=unopim_secret
DB_PREFIX=

CACHE_STORE=redis

REDIS_HOST=unopim-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=redis

MAIL_MAILER=smtp
MAIL_HOST=unopim-mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@example.com
MAIL_FROM_NAME="${APP_NAME}"

ELASTICSEARCH_ENABLED=true
ELASTICSEARCH_CONNECTION=default
ELASTICSEARCH_HOST=unopim-elasticsearch:9200
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=
ELASTICSEARCH_API_KEY=
ELASTICSEARCH_CLOUD_ID=
ELASTICSEARCH_INDEX_PREFIX=unopim

# Docker image configuration (used by docker-compose.yml)
UNOPIM_IMAGE=webkul/unopim
UNOPIM_TAG=1.0.1
APP_PORT=8000
DB_ROOT_PASSWORD=unopim_root_secret
MAILPIT_UI_PORT=8025
ELASTICSEARCH_PORT=9200
