# =============================================================================
# UnoPim Docker Environment Configuration
# =============================================================================
# Copy this file to .env before running docker compose:
#   cp .env.docker .env
#
# IMPORTANT: Change DB_PASSWORD and DB_ROOT_PASSWORD before production use.
# =============================================================================

APP_NAME=UnoPim
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_ADMIN_URL=admin
APP_TIMEZONE=UTC
APP_LOCALE=en_US
APP_CURRENCY=USD

# Database (connects to unopim-mysql service)
DB_CONNECTION=mysql
DB_HOST=unopim-mysql
DB_PORT=3306
DB_DATABASE=unopim
DB_USERNAME=unopim
DB_PASSWORD=password
DB_PREFIX=

# Cache (connects to unopim-redis service)
CACHE_STORE=redis
REDIS_HOST=unopim-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Queue (uses Redis for better performance)
QUEUE_CONNECTION=redis

# Mail (connects to unopim-mailpit service)
MAIL_MAILER=smtp
MAIL_HOST=unopim-mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@example.com
MAIL_FROM_NAME="${APP_NAME}"

# Elasticsearch (connects to unopim-elasticsearch service)
ELASTICSEARCH_ENABLED=true
ELASTICSEARCH_CONNECTION=default
ELASTICSEARCH_HOST=unopim-elasticsearch:9200
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=
ELASTICSEARCH_API_KEY=
ELASTICSEARCH_CLOUD_ID=
ELASTICSEARCH_INDEX_PREFIX=unopim

# =============================================================================
# Docker Compose Settings
# =============================================================================
# These variables are used by docker-compose.yml only.
# FORWARD_* ports control the host-side port mapping (avoids conflicts).

COMPOSE_PROJECT_NAME=unopim
UNOPIM_IMAGE=webkul/unopim
UNOPIM_TAG=1.0.1

# Host-side ports (change if you have port conflicts)
APP_PORT=8000
FORWARD_DB_PORT=3306
FORWARD_REDIS_PORT=6379
FORWARD_ES_PORT=9200
FORWARD_MAILPIT_PORT=8025
FORWARD_MAILPIT_SMTP_PORT=1025

# MySQL root password (only used during initial DB creation)
DB_ROOT_PASSWORD=password
