<?php

return [
    'seeders' => [
        'attribute' => [
            'attribute-families' => 'Standard',
            'attribute-groups'   => [
                'description'      => 'Beskrivning',
                'general'          => 'Allmänt',
                'meta-description' => 'Meta beskrivning',
                'price'            => 'Pris',
                'media'            => 'Media',
            ],
            'attributes' => [
                'brand'                => 'Märke',
                'color'                => 'Färg',
                'cost'                 => 'Kostnad',
                'description'          => 'Beskrivning',
                'featured'             => 'Funktioner',
                'guest-checkout'       => 'Gästkassa',
                'height'               => 'Höjd',
                'image'                => 'Bild',
                'length'               => 'Längd',
                'manage-stock'         => 'Hantera lager',
                'meta-description'     => 'Meta Beskrivning',
                'meta-keywords'        => 'Meta Nyckelord',
                'meta-title'           => 'Meta Titel',
                'name'                 => 'Namn',
                'new'                  => 'Ny',
                'price'                => 'Pris',
                'product-number'       => 'Produktnummer',
                'short-description'    => 'Kort beskrivning',
                'size'                 => 'Storlek',
                'sku'                  => 'SKU',
                'special-price-from'   => 'Speciellt pris från',
                'special-price-to'     => 'Speciellt pris till',
                'special-price'        => 'Speciellt pris',
                'tax-category'         => 'Skattekategori',
                'url-key'              => 'URL Nyckel',
                'visible-individually' => 'Synlig individuellt',
                'weight'               => 'Vikt',
                'width'                => 'Bredd',
            ],
            'attribute-options' => [
                'black'  => 'Svart',
                'green'  => 'Grön',
                'l'      => 'L',
                'm'      => 'M',
                'red'    => 'Röd',
                's'      => 'S',
                'white'  => 'Vit',
                'xl'     => 'XL',
                'yellow' => 'Gul',
            ],
        ],
        'category' => [
            'categories' => [
                'description' => 'Rotkategoribeskrivning',
                'name'        => 'Rot',
            ],
            'category_fields' => [
                'name'        => 'Namn',
                'description' => 'Beskrivning',
            ],
        ],
        'core' => [
            'channels' => [
                'meta-title'       => 'Demobutik',
                'meta-keywords'    => 'Demobutik nyckelord',
                'meta-description' => 'Demobutik meta beskrivning',
                'name'             => 'Standard',
            ],
            'currencies' => [
                'AED' => 'Dirham',
                'AFN' => 'Afghansk afghani',
                'CNY' => 'Kinesisk yuan',
                'EUR' => 'Euro',
                'GBP' => 'Brittiskt pund',
                'INR' => 'Indisk rupie',
                'IRR' => 'Iransk rial',
                'JPY' => 'Japansk yen',
                'RUB' => 'Rysk rubel',
                'SAR' => 'Saudi riyal',
                'TRY' => 'Turkisk lira',
                'UAH' => 'Ukrainsk hryvnia',
                'USD' => 'Amerikansk dollar',
            ],
        ],
        'user' => [
            'roles' => [
                'description' => 'Denna roll kommer att ha alla åtkomster',
                'name'        => 'Administratör',
            ],
            'users' => [
                'name' => 'Exempel',
            ],
        ],
    ],

    'installer' => [
        'middleware' => [
            'already-installed' => 'Applikationen är redan installerad.',
        ],

        'index' => [
            'create-administrator' => [
                'admin'            => 'Administratör',
                'unopim'           => 'UnoPim',
                'confirm-password' => 'Bekräfta Lösenord',
                'email-address'    => 'admin@example.com',
                'email'            => 'E-post',
                'password'         => 'Lösenord',
                'title'            => 'Skapa Administratör',
            ],

            'environment-configuration' => [
                'allowed-currencies'  => 'Tillåtna Valutor',
                'allowed-locales'     => 'Tillåtna Språk',
                'application-name'    => 'Applikationsnamn',
                'unopim'              => 'UnoPim',
                'chinese-yuan'        => 'Kinesisk Yuan (CNY)',
                'database-connection' => 'Databasanslutning',
                'database-hostname'   => 'Databasens Värdnamn',
                'database-name'       => 'Databasens Namn',
                'database-password'   => 'Databasens Lösenord',
                'database-port'       => 'Databasens Port',
                'database-prefix'     => 'Databasens Prefix',
                'database-username'   => 'Databasens Användarnamn',
                'default-currency'    => 'Standardvaluta',
                'default-locale'      => 'Standardspråk',
                'default-timezone'    => 'Standardtidszon',
                'default-url-link'    => 'https://localhost',
                'default-url'         => 'Standard-URL',
                'dirham'              => 'Dirham (AED)',
                'euro'                => 'Euro (EUR)',
                'iranian'             => 'Iransk Rial (IRR)',
                'israeli'             => 'Israelisk Shekel (ILS)',
                'japanese-yen'        => 'Japansk Yen (JPY)',
                'mysql'               => 'MySQL',
                'pgsql'               => 'pgSQL',
                'pound'               => 'Brittiskt Pund (GBP)',
                'rupee'               => 'Indisk Rupie (INR)',
                'russian-ruble'       => 'Rysk Rubel (RUB)',
                'saudi'               => 'Saudisk Riyal (SAR)',
                'select-timezone'     => 'Välj Tidszon',
                'sqlsrv'              => 'SQLSRV',
                'title'               => 'Databaskonfiguration',
                'turkish-lira'        => 'Turkisk Lira (TRY)',
                'ukrainian-hryvnia'   => 'Ukrainsk Hryvnia (UAH)',
                'usd'                 => 'Amerikansk Dollar (USD)',
                'warning-message'     => 'Varning! Standardspråk och standardvaluta kan inte ändras senare.',
            ],

            'installation-processing' => [
                'unopim'      => 'Installerar UnoPim',
                'unopim-info' => 'Skapar tabeller i databasen, detta kan ta några minuter.',
                'title'       => 'Installationsprocess',
            ],

            'installation-completed' => [
                'admin-panel'               => 'Administrationspanel',
                'unopim-forums'             => 'UnoPim Forum',
                'explore-unopim-extensions' => 'Utforska UnoPim-tillägg',
                'title-info'                => 'UnoPim har installerats framgångsrikt.',
                'title'                     => 'Installation Slutförd',
            ],

            'ready-for-installation' => [
                'create-databsae-table'   => 'Skapa Databastabeller',
                'install-info-button'     => 'Klicka på knappen nedan för att börja',
                'install-info'            => 'installationen av UnoPim',
                'install'                 => 'Installera',
                'populate-database-table' => 'Fyll i Databastabeller',
                'start-installation'      => 'Starta Installation',
                'title'                   => 'Redo för Installation',
            ],

            'start' => [
                'locale'        => 'Språk',
                'main'          => 'Start',
                'select-locale' => 'Välj Språk',
                'title'         => 'Installera UnoPim',
                'welcome-title' => 'Välkommen till UnoPim :version',
            ],

            'server-requirements' => [
                'calendar'    => 'Kalender',
                'ctype'       => 'cType',
                'curl'        => 'cURL',
                'dom'         => 'DOM',
                'fileinfo'    => 'Filinformation',
                'filter'      => 'Filter',
                'gd'          => 'GD',
                'hash'        => 'Hash',
                'intl'        => 'Internationellisering',
                'json'        => 'JSON',
                'mbstring'    => 'MbString',
                'openssl'     => 'OpenSSL',
                'pcre'        => 'PCRE',
                'pdo'         => 'PDO',
                'php-version' => '8.2 eller högre',
                'php'         => 'PHP',
                'session'     => 'Session',
                'title'       => 'Systemkrav',
                'tokenizer'   => 'Tokenizer',
                'xml'         => 'XML',
            ],

            'back'                     => 'Tillbaka',
            'unopim-info'              => 'Gemenskapsprojekt',
            'unopim-logo'              => 'UnoPim-logotyp',
            'unopim'                   => 'UnoPim',
            'continue'                 => 'Fortsätt',
            'installation-description' => 'Installationen av UnoPim består av flera steg. Här är en översikt:',
            'wizard-language'          => 'Installationsassistentens Språk',
            'installation-info'        => 'Tack för att du är här!',
            'installation-title'       => 'Välkommen till Installationen',
            'save-configuration'       => 'Spara Konfiguration',
            'skip'                     => 'Hoppa Över',
            'title'                    => 'UnoPim Installationsassistent',
            'webkul'                   => 'Webkul',
        ],
    ],
];
