<?php

return [

    'acl' => [
        'unauthorized' => 'Bạn không có quyền thực hiện hành động này.',
        'measurements' => 'Đo lường',
        'families'     => 'Nhóm Đo lường',
        'units'        => 'Đơn vị Đo lường',
    ],

    'attribute' => [
        'measurement' => 'Đo lường',
    ],

    'operators' => [
        'mul' => 'Nhân',
        'div' => 'Chia',
        'add' => 'Cộng',
        'sub' => 'Trừ',
    ],

    'filter' => [
        'operator'  => 'Toán tử',
        'from'      => 'Từ',
        'to'        => 'Đến',
        'operators' => [
            'eq'            => 'Bằng',
            'neq'           => 'Không bằng',
            'gt'            => 'Lớn hơn',
            'gte'           => 'Lớn hơn hoặc bằng',
            'lt'            => 'Nhỏ hơn',
            'lte'           => 'Nhỏ hơn hoặc bằng',
            'within_range'  => 'Trong khoảng',
            'outside_range' => 'Ngoài khoảng',
            'in_list'       => 'Trong danh sách',
            'not_in_list'   => 'Không trong danh sách',
        ],
    ],

    'measurement' => [
        'index' => [
            'title'                    => 'Nhóm Đo lường',
            'create'                   => 'Tạo Nhóm Đo lường',
            'code'                     => 'Mã',
            'standard'                 => 'Mã đơn vị chuẩn',
            'symbol'                   => 'Ký hiệu',
            'save'                     => 'Lưu',
            'conversion_operation'     => 'Hoạt động chuyển đổi',
            'add_new_operation'        => 'Thêm hoạt động mới',
            'enter_code'               => 'Nhập mã',
            'enter_standard_unit_code' => 'Nhập mã đơn vị chuẩn',
            'symbol_example'           => 'vd. km, m',
        ],

        'edit' => [
            'measurement_edit'       => 'Chỉnh sửa Nhóm Đo lường',
            'name'                   => 'Tên',
            'back'                   => 'Quay lại',
            'save'                   => 'Lưu',
            'conversion_operation'   => 'Hoạt động chuyển đổi',
            'add_new_operation'      => 'Thêm hoạt động mới',
            'general'                => 'Chung',
            'code'                   => 'Mã',
            'label'                  => 'Nhãn',
            'units'                  => 'Đơn vị',
            'create_units'           => 'Tạo Đơn vị',
            'edit_action'            => 'Chỉnh sửa',
            'delete_action'          => 'Xóa',
            'enter_symbol'           => 'Ký hiệu',
            'enter_conversion_value' => 'Nhập giá trị chuyển đổi',
        ],

        'attribute' => [
            'select_family' => 'Chọn Nhóm',
            'select_unit'   => 'Chọn Đơn vị',
            'enter_value'   => 'Nhập giá trị',
        ],
        'unit' => [
            'edit_unit'            => 'Chỉnh sửa Đơn vị',
            'create_unit'          => 'Tạo Đơn vị',
            'symbol'               => 'Ký hiệu',
            'save'                 => 'Lưu',
            'conversion_operation' => 'Hoạt động chuyển đổi',
            'add_new_operation'    => 'Thêm hoạt động mới',
            'conversion_value'     => 'Giá trị',
            'conversion_operator'  => 'Toán tử',
        ],
    ],

    'attribute_type' => [
        'measurement_families' => 'Nhóm Đo lường',
        'measurement_family'   => 'Nhóm Đo lường',
        'measurement_unit'     => 'Đơn vị Đo lường',
    ],

    'datagrid' => [
        'labels'        => 'Tên',
        'code'          => 'Mã',
        'standard_unit' => 'Đơn vị chuẩn',
        'unit_count'    => 'Số lượng đơn vị',
        'is_standard'   => 'Đánh dấu là đơn vị chuẩn',
        'standard'      => 'Chuẩn',
        'edit'          => 'Chỉnh sửa',
        'delete'        => 'Xóa',
    ],

    'config' => [
        'catalog' => [
            'title'       => 'Danh mục',
            'info'        => 'Cài đặt liên quan đến danh mục.',
            'measurement' => [
                'title'     => 'Đo lường',
                'info'      => 'Cài đặt liên quan đến đo lường.',
                'precision' => [
                    'title'          => 'Độ chính xác',
                    'info'           => 'Kiểm soát cách các giá trị đo lường được lưu trữ.',
                    'strategy'       => 'Chiến lược thập phân',
                    'strategy-info'  => 'Làm tròn giữ giá trị gần nhất, cắt bớt loại bỏ các chữ số thập phân dư thừa.',
                    'strategy-round' => 'Làm tròn',
                    'strategy-trim'  => 'Cắt bớt',
                    'amount'         => 'Số thập phân của giá trị',
                    'amount-info'    => 'Số chữ số thập phân được giữ lại cho giá trị do người dùng nhập.',
                    'base'           => 'Số thập phân của giá trị cơ sở',
                    'base-info'      => 'Số chữ số thập phân được giữ lại cho giá trị đã chuyển đổi sang đơn vị chuẩn.',
                ],
            ],
        ],
    ],

    'validation' => [
        'code_format'      => 'Trường này chỉ có thể chứa chữ cái, số và dấu gạch dưới.',
        'label_format'     => 'Trường này chỉ có thể chứa chữ cái, số, khoảng trắng và dấu gạch dưới.',
        'max_conversions'  => 'Một đơn vị không thể có nhiều hơn :max hoạt động chuyển đổi.',
        'max_units'        => 'Một nhóm đo lường không thể có nhiều hơn :max đơn vị.',
    ],

    'importers' => [
        'products' => [
            'validation' => [
                'invalid-unit' => 'Đơn vị ":unit" không phải là đơn vị hợp lệ cho thuộc tính đo lường ":attribute".',
            ],
        ],
    ],

    'messages' => [
        'family' => [
            'created'                => 'Nhóm đo lường đã được tạo thành công.',
            'updated'                => 'Nhóm đo lường đã được cập nhật thành công.',
            'deleted'                => 'Nhóm đo lường đã được xóa thành công.',
            'mass_deleted'           => 'Các nhóm đo lường được chọn đã xóa thành công.',
            'not_found'              => 'Không tìm thấy nhóm đo lường.',
            'in_use'                 => 'Nhóm đo lường này đang được sử dụng trong các thuộc tính nên không thể xóa.',
            'partially_deleted'      => 'Một số nhóm đo lường không thể xóa vì chúng đang được sử dụng trong các thuộc tính.',
            'standard_unit_invalid'  => 'Đơn vị chuẩn phải là một trong các đơn vị đã cung cấp.',
            'standard_unit_locked'   => 'Không thể thay đổi đơn vị chuẩn khi nhóm đo lường đang được sử dụng bởi một thuộc tính.',
            'units_locked'           => 'Không thể thay đổi mã đơn vị và các hoạt động chuyển đổi khi nhóm đo lường đang được sử dụng bởi một thuộc tính.',
            'limit_reached'          => 'Đã đạt đến số lượng tối đa của nhóm đo lường (:max).',
            'error'                  => 'Đã xảy ra lỗi. Vui lòng thử lại.',
        ],

        'unit' => [
            'not_found'              => 'Không tìm thấy nhóm đo lường.',
            'already_exists'         => 'Mã đơn vị đã tồn tại.',
            'units_not_found'        => 'Không tìm thấy đơn vị.',
            'deleted'                => 'Đơn vị đã xóa thành công.',
            'no_items_selected'      => 'Không có mục nào được chọn.',
            'mass_deleted'           => 'Các đơn vị đo lường được chọn đã xóa thành công.',
            'in_use'                 => 'Đơn vị này đang được sử dụng trong các thuộc tính nên không thể xóa.',
            'created'                => 'Đơn vị đã được tạo thành công.',
            'updated'                => 'Đơn vị đã được cập nhật thành công.',
            'saved'                  => 'Đơn vị đã được lưu thành công.',
            'standard_cannot_delete' => 'Không thể xóa đơn vị chuẩn.',
        ],

        'attribute' => [
            'not_found'            => 'Không tìm thấy thuộc tính.',
            'invalid_id'           => 'ID thuộc tính không hợp lệ.',
            'load_failed'          => 'Không thể tải dữ liệu đo lường của thuộc tính.',
            'config_not_found'     => 'Không tìm thấy cấu hình đo lường cho thuộc tính này.',
            'not_measurement_type' => 'Thuộc tính đã cho không phải là thuộc tính kiểu đo lường.',
            'unit_not_in_family'   => 'Mã đơn vị không thuộc nhóm đo lường đã cho.',
            'config_created'       => 'Cấu hình đo lường thuộc tính đã được tạo thành công.',
            'config_updated'       => 'Cấu hình đo lường thuộc tính đã được cập nhật thành công.',
            'family_unit_required' => 'Nhóm đo lường và đơn vị là bắt buộc.',
            'family_not_found'     => 'Nhóm đo lường đã chọn không tồn tại.',
        ],
    ],

    'seeder' => [
        'acre'                   => 'Mẫu Anh',
        'ampere'                 => 'Ampe',
        'amperehour'             => 'Ampe giờ',
        'angle'                  => 'Góc',
        'are'                    => 'Are',
        'area'                   => 'Diện tích',
        'atmosphere'             => 'Átmốtphe',
        'bar'                    => 'Bar',
        'barrel'                 => 'Thùng',
        'binary'                 => 'Nhị phân',
        'bit'                    => 'Bit',
        'brightness'             => 'Độ sáng',
        'byte'                   => 'Byte',
        'calorie'                => 'Calo',
        'capacitance'            => 'Điện dung',
        'celsius'                => 'Celsius',
        'centiampere'            => 'Xenti ampe',
        'centiare'               => 'Xentiare',
        'centibar'               => 'Xentibar',
        'centicoulomb'           => 'Xenti culông',
        'centiliter'             => 'Xentilít',
        'centimeter'             => 'Xentimét',
        'centiohm'               => 'Xenti ôm',
        'centivolt'              => 'Xenti vôn',
        'chain'                  => 'Chain',
        'coulomb'                => 'Culông',
        'cubic_centimeter'       => 'Xentimét khối',
        'cubic_decimeter'        => 'Đêximét khối',
        'cubic_foot'             => 'Foot khối',
        'cubic_foot_per_minute'  => 'Foot khối mỗi phút',
        'cubic_inch'             => 'Inch khối',
        'cubic_meter'            => 'Mét khối',
        'cubic_meter_per_second' => 'Mét khối mỗi giây',
        'cubic_millimeter'       => 'Milimét khối',
        'cubic_yard'             => 'Yard khối',
        'day'                    => 'Ngày',
        'deciampere'             => 'Đêxi ampe',
        'decibel'                => 'Decibel',
        'decicoulomb'            => 'Đêxi culông',
        'deciliter'              => 'Đêxilít',
        'decimeter'              => 'Đêximét',
        'deciohm'                => 'Đêxi ôm',
        'decivolt'               => 'Đêxi vôn',
        'degree'                 => 'Độ',
        'dekacoulomb'            => 'Đềca culông',
        'dekameter'              => 'Đềcamét',
        'dekampere'              => 'Đềca ampe',
        'dekaohm'                => 'Đềca ôm',
        'dekavolt'               => 'Đềca vôn',
        'denier'                 => 'Denier',
        'dozen'                  => 'Tá',
        'duration'               => 'Thời lượng',
        'electric_charge'        => 'Điện tích',
        'energy'                 => 'Năng lượng',
        'fahrenheit'             => 'Fahrenheit',
        'farad'                  => 'Fara',
        'feet'                   => 'Foot',
        'foot_per_hour'          => 'Foot mỗi giờ',
        'foot_per_second'        => 'Foot mỗi giây',
        'force'                  => 'Lực',
        'frequency'              => 'Tần số',
        'furlong'                => 'Furlong',
        'gallon'                 => 'Gallon',
        'gallon_per_minute'      => 'Gallon mỗi phút',
        'gigabyte'               => 'Gigabyte',
        'gigahertz'              => 'Gigahéc',
        'gigawatt'               => 'Gigaoát',
        'gradian'                => 'Gradian',
        'grain'                  => 'Grain',
        'gram'                   => 'Gam',
        'gross'                  => 'Gross',
        'hectare'                => 'Héc-ta',
        'hectoampere'            => 'Héctô ampe',
        'hectocoulomb'           => 'Héctô culông',
        'hectohm'                => 'Héctô ôm',
        'hectometer'             => 'Héctômét',
        'hectovolt'              => 'Héctô vôn',
        'hertz'                  => 'Héc',
        'hour'                   => 'Giờ',
        'inch'                   => 'Inch',
        'intensity'              => 'Cường độ',
        'joule'                  => 'Jun',
        'kelvin'                 => 'Kelvin',
        'kiloampere'             => 'Kilô ampe',
        'kilobar'                => 'Kilôbar',
        'kilobyte'               => 'Kilobyte',
        'kilocalorie'            => 'Kilocalo',
        'kilocoulomb'            => 'Kilô culông',
        'kilofarad'              => 'Kilôfara',
        'kilogram'               => 'Kilôgam',
        'kilohertz'              => 'Kilôhéc',
        'kilohm'                 => 'Kilô ôm',
        'kilojoule'              => 'Kilôjun',
        'kilolumen'              => 'Kilôlumen',
        'kilometer'              => 'Kilômét',
        'kilometer_per_hour'     => 'Kilômét mỗi giờ',
        'kilonewton'             => 'Kilô niutơn',
        'kilopascal'             => 'Kilôpascal',
        'kilovolt'               => 'Kilôvôn',
        'kilowatt'               => 'Kilôoát',
        'kilowatt_hour'          => 'Kilôoát giờ',
        'length'                 => 'Chiều dài',
        'liter'                  => 'Lít',
        'liter_per_hour'         => 'Lít mỗi giờ',
        'liter_per_minute'       => 'Lít mỗi phút',
        'liter_per_second'       => 'Lít mỗi giây',
        'livre'                  => 'Livre',
        'lumen'                  => 'Lumen',
        'marc'                   => 'Marc',
        'megabar'                => 'Mêgabar',
        'megabyte'               => 'Megabyte',
        'megafarad'              => 'Mêgafara',
        'megahertz'              => 'Mêgahéc',
        'megajoule'              => 'Mêgajun',
        'meganewton'             => 'Mêga niutơn',
        'megaohm'                => 'Mêga ôm',
        'megapascal'             => 'Mêgapascal',
        'megawatt'               => 'Mêgaoát',
        'meter'                  => 'Mét',
        'meter_per_hour'         => 'Mét mỗi giờ',
        'meter_per_minute'       => 'Mét mỗi phút',
        'meter_per_second'       => 'Mét mỗi giây',
        'microfarad'             => 'Micrôfara',
        'mil'                    => 'Mil',
        'mile'                   => 'Dặm',
        'mile_per_hour'          => 'Dặm mỗi giờ',
        'milliampere'            => 'Mili ampe',
        'milliamperehour'        => 'Mili ampe giờ',
        'millibar'               => 'Milibar',
        'millicoulomb'           => 'Mili culông',
        'millifarad'             => 'Milifara',
        'milligram'              => 'Miligam',
        'milliliter'             => 'Mililít',
        'millilumen'             => 'Mililumen',
        'millimeter'             => 'Milimét',
        'millinewton'            => 'Mili niutơn',
        'milliohm'               => 'Mili ôm',
        'millisecond'            => 'Mili giây',
        'millivolt'              => 'Milivôn',
        'milliwatt'              => 'Milioát',
        'minute'                 => 'Phút',
        'minute_angle'           => 'Phút góc',
        'month'                  => 'Tháng',
        'nanofarad'              => 'Nanôfara',
        'newton'                 => 'Niutơn',
        'octant'                 => 'Octant',
        'ohm'                    => 'Ôm',
        'once'                   => 'Once',
        'ounce'                  => 'Ounce',
        'ounce_force'            => 'Lực Ounce',
        'packaging'              => 'Đóng gói',
        'pair'                   => 'Đôi',
        'pascal'                 => 'Pascal',
        'picofarad'              => 'Picôfara',
        'piece'                  => 'Cái',
        'pint'                   => 'Pint',
        'pound'                  => 'Pao',
        'pound_force'            => 'Lực Pao',
        'power'                  => 'Công suất',
        'pressure'               => 'Áp suất',
        'psi'                    => 'Pao trên inch vuông',
        'radian'                 => 'Radian',
        'rankine'                => 'Rankine',
        'reaumur'                => 'Réaumur',
        'resistance'             => 'Điện trở',
        'revolution'             => 'Vòng quay',
        'right_angle'            => 'Góc vuông',
        'second'                 => 'Giây',
        'second_angle'           => 'Giây góc',
        'set'                    => 'Bộ',
        'sextant'                => 'Sextant',
        'speed'                  => 'Tốc độ',
        'square_centimeter'      => 'Xentimét vuông',
        'square_decimeter'       => 'Đêximét vuông',
        'square_dekameter'       => 'Đềcamét vuông',
        'square_foot'            => 'Foot vuông',
        'square_furlong'         => 'Furlong vuông',
        'square_hectometer'      => 'Héctômét vuông',
        'square_inch'            => 'Inch vuông',
        'square_kilometer'       => 'Kilômét vuông',
        'square_meter'           => 'Mét vuông',
        'square_mil'             => 'Mil vuông',
        'square_mile'            => 'Dặm vuông',
        'square_millimeter'      => 'Milimét vuông',
        'square_yard'            => 'Yard vuông',
        'temperature'            => 'Nhiệt độ',
        'terabyte'               => 'Terabyte',
        'terahertz'              => 'Têrahéc',
        'terawatt'               => 'Têraoát',
        'ton'                    => 'Tấn',
        'torr'                   => 'Torr',
        'unit'                   => 'Đơn vị',
        'volt'                   => 'Vôn',
        'voltage'                => 'Điện áp',
        'volume'                 => 'Thể tích',
        'volume_flow'            => 'Lưu lượng thể tích',
        'watt'                   => 'Oát',
        'watt_hour'              => 'Oát giờ',
        'week'                   => 'Tuần',
        'weight'                 => 'Trọng lượng',
        'yard'                   => 'Yard',
        'yard_per_hour'          => 'Yard mỗi giờ',
        'year'                   => 'Năm',
    ],
];
