<?php

return [
    'seeders' => [
        'attribute' => [
            'attribute-families' => 'Standard',
            'attribute-groups'   => [
                'description'      => 'Beskrivelse',
                'general'          => 'Generell',
                'meta-description' => 'Meta beskrivelse',
                'price'            => 'Pris',
                'media'            => 'Media',
            ],
            'attributes' => [
                'brand'                => 'Merke',
                'color'                => 'Farge',
                'cost'                 => 'Kostnad',
                'description'          => 'Beskrivelse',
                'featured'             => 'Vist',
                'guest-checkout'       => 'Gjestekasse',
                'height'               => 'Høyde',
                'image'                => 'Bilde',
                'length'               => 'Lengde',
                'manage-stock'         => 'Forvalte Lager',
                'meta-description'     => 'Meta-beskrivelse',
                'meta-keywords'        => 'Meta-ord',
                'meta-title'           => 'Meta-tittel',
                'name'                 => 'Navn',
                'new'                  => 'Ny',
                'price'                => 'Pris',
                'product-number'       => 'Produktnummer',
                'short-description'    => 'Kort beskrivelse',
                'size'                 => 'Størrelse',
                'sku'                  => 'SKU',
                'special-price-from'   => 'Spesialpris Fra',
                'special-price-to'     => 'Spesialpris Til',
                'special-price'        => 'Spesialpris',
                'tax-category'         => 'Avgiftskategori',
                'url-key'              => 'URL-nøkkel',
                'visible-individually' => 'Synlig Enkeltvis',
                'weight'               => 'Vekt',
                'width'                => 'Bredde',
            ],
            'attribute-options' => [
                'black'  => 'Svart',
                'green'  => 'Grønn',
                'l'      => 'L',
                'm'      => 'M',
                'red'    => 'Rød',
                's'      => 'S',
                'white'  => 'Hvit',
                'xl'     => 'XL',
                'yellow' => 'Gul',
            ],
        ],
        'category' => [
            'categories' => [
                'description' => 'Hovedkategori beskrivelse',
                'name'        => 'Hovedkategori',
            ],
            'category_fields' => [
                'name'        => 'Navn',
                'description' => 'Beskrivelse',
            ],
        ],
        'core' => [
            'channels' => [
                'meta-title'       => 'Demo butikk',
                'meta-keywords'    => 'Demo butikk meta ord',
                'meta-description' => 'Demo butikk meta beskrivelse',
                'name'             => 'Standard',
            ],
            'currencies' => [
                'AED' => 'Dirham',
                'AFN' => 'Israelisk Shekel',
                'CNY' => 'Kinesisk Yuan',
                'EUR' => 'EURO',
                'GBP' => 'Pund Sterling',
                'INR' => 'Indisk Rupee',
                'IRR' => 'Iransk Rial',
                'JPY' => 'Japansk Yen',
                'RUB' => 'Russisk Rubel',
                'SAR' => 'Saudi Riyal',
                'TRY' => 'Tyrkisk Lira',
                'UAH' => 'Ukrainsk Hryvnia',
                'USD' => 'US Dollar',
            ],
        ],
        'user' => [
            'roles' => [
                'description' => 'This role will have all access',
                'name'        => 'Administrator',
            ],
            'users' => [
                'name' => 'Example',
            ],
        ],
    ],

    'installer' => [
        'index' => [
            'create-administrator' => [
                'admin'            => 'Administrator',
                'unopim'           => 'UnoPim',
                'confirm-password' => 'Bekreft passord',
                'email-address'    => 'admin@example.com',
                'email'            => 'E-post',
                'password'         => 'Passord',
                'title'            => 'Opprett Administrator',
            ],

            'environment-configuration' => [
                'allowed-currencies'  => 'Tillatte valutaer',
                'allowed-locales'     => 'Tillatte lokale innstillinger',
                'application-name'    => 'Applikasjonsnavn',
                'unopim'              => 'UnoPim',
                'chinese-yuan'        => 'Kinesisk Yuan (CNY)',
                'database-connection' => 'Databaseforbindelse',
                'database-hostname'   => 'Databasevertsnavn',
                'database-name'       => 'Databasenavn',
                'database-password'   => 'Databasepassord',
                'database-port'       => 'Databaseport',
                'database-prefix'     => 'Databaseprefiks',
                'database-username'   => 'Databasenavnbruker',
                'default-currency'    => 'Standard valuta',
                'default-locale'      => 'Standard lokalitet',
                'default-timezone'    => 'Standard tidssone',
                'default-url-link'    => 'https://localhost',
                'default-url'         => 'Standard URL',
                'dirham'              => 'Dirham (AED)',
                'euro'                => 'Euro (EUR)',
                'iranian'             => 'Iransk Rial (IRR)',
                'israeli'             => 'Israelsk Shekel (ILS)',
                'japanese-yen'        => 'Japansk Yen (JPY)',
                'mysql'               => 'MySQL',
                'pgsql'               => 'pgSQL',
                'pound'               => 'Britisk Pund (GBP)',
                'rupee'               => 'Indisk Rupi (INR)',
                'russian-ruble'       => 'Russisk Rubel (RUB)',
                'saudi'               => 'Saudi Riyal (SAR)',
                'select-timezone'     => 'Velg tidssone',
                'sqlsrv'              => 'SQLSRV',
                'title'               => 'Databasen Konfigurasjon',
                'turkish-lira'        => 'Tyrkisk Lira (TRY)',
                'ukrainian-hryvnia'   => 'Ukrainsk Hryvnia (UAH)',
                'usd'                 => 'Amerikansk Dollar (USD)',
                'warning-message'     => 'Advarsel! Standard lokalitet og valuta kan ikke endres senere.',
            ],

            'installation-processing' => [
                'unopim'      => 'Installerer UnoPim',
                'unopim-info' => 'Oppretter databasetabeller, dette kan ta litt tid',
                'title'       => 'Installerer',
            ],

            'installation-completed' => [
                'admin-panel'               => 'Administratorpanel',
                'unopim-forums'             => 'UnoPim-forum',
                'explore-unopim-extensions' => 'Utforsk UnoPim-utvidelser',
                'title-info'                => 'UnoPim ble installert vellykket.',
                'title'                     => 'Installasjonen fullført',
            ],

            'ready-for-installation' => [
                'create-databsae-table'   => 'Opprett databasen tabeller',
                'install-info-button'     => 'Klikk på knappen nedenfor for å starte',
                'install-info'            => 'å installere UnoPim',
                'install'                 => 'Installer',
                'populate-database-table' => 'Populer databasen tabeller',
                'start-installation'      => 'Start installasjonen',
                'title'                   => 'Klar for installasjon',
            ],

            'start' => [
                'locale'        => 'Lokalisering',
                'main'          => 'Start',
                'select-locale' => 'Velg lokalisering',
                'title'         => 'Installer UnoPim',
                'welcome-title' => 'Velkommen til UnoPim :version',
            ],

            'server-requirements' => [
                'calendar'    => 'Kalender',
                'ctype'       => 'cType',
                'curl'        => 'cURL',
                'dom'         => 'DOM',
                'fileinfo'    => 'Filinfo',
                'filter'      => 'Filter',
                'gd'          => 'GD',
                'hash'        => 'Hash',
                'intl'        => 'Internasjonal',
                'json'        => 'JSON',
                'mbstring'    => 'MBString',
                'openssl'     => 'OpenSSL',
                'pcre'        => 'PCRE',
                'pdo'         => 'PDO',
                'php-version' => '8.2 eller nyere',
                'php'         => 'PHP',
                'session'     => 'Session',
                'title'       => 'Systemkrav',
                'tokenizer'   => 'Tokenizer',
                'xml'         => 'XML',
            ],

            'back'                     => 'Tilbake',
            'unopim-info'              => 'Fellesskapsprosjekt',
            'unopim-logo'              => 'UnoPim-logo',
            'unopim'                   => 'UnoPim',
            'continue'                 => 'Fortsett',
            'installation-description' => 'Installasjonen av UnoPim består av flere trinn. Her er en oversikt:',
            'wizard-language'          => 'Språk for installasjonsveiviser',
            'installation-info'        => 'Takk for at du er her!',
            'installation-title'       => 'Velkommen til installasjonen',
            'save-configuration'       => 'Lagre konfigurasjon',
            'skip'                     => 'Hopp over',
            'title'                    => 'UnoPim Installasjonsveiviser',
            'webkul'                   => 'Webkul',
        ],
    ],
];
