<?php

return [

    'acl' => [
        'unauthorized' => '您沒有執行此操作的權限。',
        'measurements' => '計量',
        'families'     => '計量單位群組',
        'units'        => '計量單位',
    ],

    'attribute' => [
        'measurement' => '計量',
    ],

    'operators' => [
        'mul' => '乘',
        'div' => '除',
        'add' => '加',
        'sub' => '減',
    ],

    'filter' => [
        'operator'  => '運算子',
        'from'      => '從',
        'to'        => '到',
        'operators' => [
            'eq'            => '等於',
            'neq'           => '不等於',
            'gt'            => '大於',
            'gte'           => '大於或等於',
            'lt'            => '小於',
            'lte'           => '小於或等於',
            'within_range'  => '介於',
            'outside_range' => '不介於',
            'in_list'       => '屬於',
            'not_in_list'   => '不屬於',
        ],
    ],

    'measurement' => [
        'index' => [
            'title'                    => '計量單位群組',
            'create'                   => '建立計量單位群組',
            'code'                     => '代碼',
            'standard'                 => '標準單位代碼',
            'symbol'                   => '符號',
            'save'                     => '儲存',
            'conversion_operation'     => '轉換操作',
            'add_new_operation'        => '新增操作',
            'enter_code'               => '輸入代碼',
            'enter_standard_unit_code' => '輸入標準單位代碼',
            'symbol_example'           => '例如 km, m',
        ],

        'edit' => [
            'measurement_edit'       => '編輯計量單位群組',
            'name'                   => '名稱',
            'back'                   => '返回',
            'save'                   => '儲存',
            'conversion_operation'   => '轉換操作',
            'add_new_operation'      => '新增操作',
            'general'                => '一般',
            'code'                   => '代碼',
            'label'                  => '標籤',
            'units'                  => '單位',
            'create_units'           => '建立單位',
            'edit_action'            => '編輯',
            'delete_action'          => '刪除',
            'enter_symbol'           => '符號',
            'enter_conversion_value' => '輸入轉換值',
        ],

        'attribute' => [
            'select_family' => '選擇群組',
            'select_unit'   => '選擇單位',
            'enter_value'   => '輸入值',
        ],
        'unit' => [
            'edit_unit'            => '編輯單位',
            'create_unit'          => '建立單位',
            'symbol'               => '符號',
            'save'                 => '儲存',
            'conversion_operation' => '轉換操作',
            'add_new_operation'    => '新增操作',
            'conversion_value'     => '值',
            'conversion_operator'  => '運算符',
        ],
    ],

    'attribute_type' => [
        'measurement_families' => '計量單位群組',
        'measurement_family'   => '計量單位群組',
        'measurement_unit'     => '計量單位',
    ],

    'datagrid' => [
        'labels'        => '名稱',
        'code'          => '代碼',
        'standard_unit' => '標準單位',
        'unit_count'    => '單位數量',
        'is_standard'   => '標記為標準單位',
        'standard'      => '標準',
        'edit'          => '編輯',
        'delete'        => '刪除',
    ],

    'config' => [
        'catalog' => [
            'title'       => '型錄',
            'info'        => '型錄相關設定。',
            'measurement' => [
                'title'     => '計量',
                'info'      => '計量相關設定。',
                'precision' => [
                    'title'          => '精度',
                    'info'           => '控制計量值的儲存方式。',
                    'strategy'       => '小數策略',
                    'strategy-info'  => '四捨五入保留最接近的值，截斷會截去多餘的小數。',
                    'strategy-round' => '四捨五入',
                    'strategy-trim'  => '截斷',
                    'amount'         => '數值小數位數',
                    'amount-info'    => '為使用者輸入的值保留的小數位數。',
                    'base'           => '基準值小數位數',
                    'base-info'      => '轉換為標準單位後保留的小數位數。',
                ],
            ],
        ],
    ],

    'validation' => [
        'code_format'      => '此欄位只能包含字母、數字和底線。',
        'label_format'     => '此欄位只能包含字母、數字、空格和底線。',
        'max_conversions'  => '一個單位不能擁有超過 :max 個轉換操作。',
        'max_units'        => '一個計量單位群組不能擁有超過 :max 個單位。',
    ],

    'importers' => [
        'products' => [
            'validation' => [
                'invalid-unit' => '單位「:unit」不是測量屬性「:attribute」的有效單位。',
            ],
        ],
    ],

    'messages' => [
        'family' => [
            'created'                => '測量系列已成功建立。',
            'updated'                => '計量單位群組已成功更新。',
            'deleted'                => '計量單位群組已成功刪除。',
            'mass_deleted'           => '所選計量單位群組已成功刪除。',
            'not_found'              => '找不到計量單位群組。',
            'in_use'                 => '此計量單位群組已被屬性使用，無法刪除。',
            'partially_deleted'      => '部分計量單位群組因被屬性使用而無法刪除。',
            'standard_unit_invalid'  => '標準單位必須是所提供單位之一。',
            'standard_unit_locked'   => '當此計量單位群組被屬性使用時，無法變更標準單位。',
            'units_locked'           => '當此計量單位群組被屬性使用時，無法變更單位代碼和轉換操作。',
            'limit_reached'          => '計量單位群組的最大數量 (:max) 已達到。',
            'error'                  => '發生錯誤，請重試。',
        ],

        'unit' => [
            'not_found'              => '找不到計量單位群組。',
            'already_exists'         => '單位代碼已存在。',
            'units_not_found'        => '找不到單位。',
            'deleted'                => '單位已成功刪除。',
            'no_items_selected'      => '未選取任何項目。',
            'mass_deleted'           => '所選計量單位已成功刪除。',
            'in_use'                 => '此單位已被屬性使用，無法刪除。',
            'created'                => '單位建立成功。',
            'updated'                => '單位更新成功。',
            'saved'                  => '單位儲存成功。',
            'standard_cannot_delete' => '標準單位無法刪除。',
        ],

        'attribute' => [
            'not_found'            => '找不到屬性。',
            'invalid_id'           => '屬性ID無效。',
            'load_failed'          => '無法載入屬性的測量資料。',
            'config_not_found'     => '找不到此屬性的測量設定。',
            'not_measurement_type' => '給定的屬性不是測量類型屬性。',
            'unit_not_in_family'   => '單位代碼不屬於給定的計量單位群組。',
            'config_created'       => '屬性測量設定建立成功。',
            'config_updated'       => '屬性測量設定更新成功。',
            'family_unit_required' => '計量單位群組和單位為必填項目。',
            'family_not_found'     => '所選計量單位群組不存在。',
        ],
    ],

    'seeder' => [
        'acre'                   => '英畝',
        'ampere'                 => '安培',
        'amperehour'             => '安培小時',
        'angle'                  => '角度',
        'are'                    => '公畝',
        'area'                   => '面積',
        'atmosphere'             => '大氣壓',
        'bar'                    => '巴',
        'barrel'                 => '桶',
        'binary'                 => '二進位',
        'bit'                    => '位元',
        'brightness'             => '亮度',
        'byte'                   => '位元組',
        'calorie'                => '卡路里',
        'capacitance'            => '電容',
        'celsius'                => '攝氏度',
        'centiampere'            => '厘安',
        'centiare'               => '厘畝',
        'centibar'               => '厘巴',
        'centicoulomb'           => '厘庫侖',
        'centiliter'             => '厘升',
        'centimeter'             => '公分',
        'centiohm'               => '厘歐姆',
        'centivolt'              => '厘伏特',
        'chain'                  => '鏈',
        'coulomb'                => '庫侖',
        'cubic_centimeter'       => '立方公分',
        'cubic_decimeter'        => '立方公寸',
        'cubic_foot'             => '立方英呎',
        'cubic_foot_per_minute'  => '立方英呎每分鐘',
        'cubic_inch'             => '立方英吋',
        'cubic_meter'            => '立方公尺',
        'cubic_meter_per_second' => '立方公尺每秒',
        'cubic_millimeter'       => '立方公釐',
        'cubic_yard'             => '立方碼',
        'day'                    => '天',
        'deciampere'             => '分安',
        'decibel'                => '分貝',
        'decicoulomb'            => '分庫侖',
        'deciliter'              => '分升',
        'decimeter'              => '公寸',
        'deciohm'                => '分歐姆',
        'decivolt'               => '分伏特',
        'degree'                 => '度',
        'dekacoulomb'            => '十庫侖',
        'dekameter'              => '十公尺',
        'dekampere'              => '十安',
        'dekaohm'                => '十歐姆',
        'dekavolt'               => '十伏特',
        'denier'                 => '旦尼爾',
        'dozen'                  => '打',
        'duration'               => '持續時間',
        'electric_charge'        => '電荷',
        'energy'                 => '能量',
        'fahrenheit'             => '華氏度',
        'farad'                  => '法拉',
        'feet'                   => '英呎',
        'foot_per_hour'          => '英呎每小時',
        'foot_per_second'        => '英呎每秒',
        'force'                  => '力',
        'frequency'              => '頻率',
        'furlong'                => '弗隆',
        'gallon'                 => '加侖',
        'gallon_per_minute'      => '加侖每分鐘',
        'gigabyte'               => '吉位元組',
        'gigahertz'              => '吉赫茲',
        'gigawatt'               => '吉瓦',
        'gradian'                => '百分度',
        'grain'                  => '格令',
        'gram'                   => '公克',
        'gross'                  => '羅',
        'hectare'                => '公頃',
        'hectoampere'            => '百安',
        'hectocoulomb'           => '百庫侖',
        'hectohm'                => '百歐姆',
        'hectometer'             => '百公尺',
        'hectovolt'              => '百伏特',
        'hertz'                  => '赫茲',
        'hour'                   => '小時',
        'inch'                   => '英吋',
        'intensity'              => '強度',
        'joule'                  => '焦耳',
        'kelvin'                 => '克耳文',
        'kiloampere'             => '千安',
        'kilobar'                => '千巴',
        'kilobyte'               => '千位元組',
        'kilocalorie'            => '千卡',
        'kilocoulomb'            => '千庫侖',
        'kilofarad'              => '千法拉',
        'kilogram'               => '公斤',
        'kilohertz'              => '千赫茲',
        'kilohm'                 => '千歐姆',
        'kilojoule'              => '千焦耳',
        'kilolumen'              => '千流明',
        'kilometer'              => '公里',
        'kilometer_per_hour'     => '公里每小時',
        'kilonewton'             => '千牛頓',
        'kilopascal'             => '千帕斯卡',
        'kilovolt'               => '千伏特',
        'kilowatt'               => '千瓦',
        'kilowatt_hour'          => '千瓦時',
        'length'                 => '長度',
        'liter'                  => '公升',
        'liter_per_hour'         => '公升每小時',
        'liter_per_minute'       => '公升每分鐘',
        'liter_per_second'       => '公升每秒',
        'livre'                  => '里弗',
        'lumen'                  => '流明',
        'marc'                   => '馬克',
        'megabar'                => '兆巴',
        'megabyte'               => '兆位元組',
        'megafarad'              => '兆法拉',
        'megahertz'              => '兆赫茲',
        'megajoule'              => '兆焦耳',
        'meganewton'             => '兆牛頓',
        'megaohm'                => '兆歐姆',
        'megapascal'             => '兆帕斯卡',
        'megawatt'               => '兆瓦',
        'meter'                  => '公尺',
        'meter_per_hour'         => '公尺每小時',
        'meter_per_minute'       => '公尺每分鐘',
        'meter_per_second'       => '公尺每秒',
        'microfarad'             => '微法拉',
        'mil'                    => '密耳',
        'mile'                   => '英里',
        'mile_per_hour'          => '英里每小時',
        'milliampere'            => '毫安',
        'milliamperehour'        => '毫安時',
        'millibar'               => '毫巴',
        'millicoulomb'           => '毫庫侖',
        'millifarad'             => '毫法拉',
        'milligram'              => '毫克',
        'milliliter'             => '毫升',
        'millilumen'             => '毫流明',
        'millimeter'             => '公釐',
        'millinewton'            => '毫牛頓',
        'milliohm'               => '毫歐姆',
        'millisecond'            => '毫秒',
        'millivolt'              => '毫伏特',
        'milliwatt'              => '毫瓦',
        'minute'                 => '分鐘',
        'minute_angle'           => '角分',
        'month'                  => '月',
        'nanofarad'              => '奈法拉',
        'newton'                 => '牛頓',
        'octant'                 => '八分角',
        'ohm'                    => '歐姆',
        'once'                   => '盎司',
        'ounce'                  => '盎司',
        'ounce_force'            => '盎司力',
        'packaging'              => '包裝',
        'pair'                   => '雙',
        'pascal'                 => '帕斯卡',
        'picofarad'              => '皮法拉',
        'piece'                  => '件',
        'pint'                   => '品脫',
        'pound'                  => '磅',
        'pound_force'            => '磅力',
        'power'                  => '功率',
        'pressure'               => '壓力',
        'psi'                    => '磅每平方英吋',
        'radian'                 => '弧度',
        'rankine'                => '蘭氏度',
        'reaumur'                => '列氏度',
        'resistance'             => '電阻',
        'revolution'             => '轉',
        'right_angle'            => '直角',
        'second'                 => '秒',
        'second_angle'           => '角秒',
        'set'                    => '套',
        'sextant'                => '六分角',
        'speed'                  => '速度',
        'square_centimeter'      => '平方公分',
        'square_decimeter'       => '平方公寸',
        'square_dekameter'       => '平方十公尺',
        'square_foot'            => '平方英呎',
        'square_furlong'         => '平方弗隆',
        'square_hectometer'      => '平方百公尺',
        'square_inch'            => '平方英吋',
        'square_kilometer'       => '平方公里',
        'square_meter'           => '平方公尺',
        'square_mil'             => '平方密耳',
        'square_mile'            => '平方英里',
        'square_millimeter'      => '平方公釐',
        'square_yard'            => '平方碼',
        'temperature'            => '溫度',
        'terabyte'               => '太位元組',
        'terahertz'              => '太赫茲',
        'terawatt'               => '太瓦',
        'ton'                    => '公噸',
        'torr'                   => '托',
        'unit'                   => '單位',
        'volt'                   => '伏特',
        'voltage'                => '電壓',
        'volume'                 => '體積',
        'volume_flow'            => '體積流量',
        'watt'                   => '瓦特',
        'watt_hour'              => '瓦時',
        'week'                   => '週',
        'weight'                 => '重量',
        'yard'                   => '碼',
        'yard_per_hour'          => '碼每小時',
        'year'                   => '年',
    ],
];
