<?php

return [
    'seeders' => [
        'attribute' => [
            'attribute-families' => 'Padrão',
            'attribute-groups'   => [
                'description'      => 'Descrição',
                'general'          => 'Geral',
                'meta-description' => 'Meta descrição',
                'price'            => 'Preço',
                'media'            => 'Mídia',
            ],
            'attributes' => [
                'brand'                => 'Marca',
                'color'                => 'Cor',
                'cost'                 => 'Custo',
                'description'          => 'Descrição',
                'featured'             => 'Destaque',
                'guest-checkout'       => 'Checkout como convidado',
                'height'               => 'Altura',
                'image'                => 'Imagem',
                'length'               => 'Comprimento',
                'manage-stock'         => 'Gerenciar estoque',
                'meta-description'     => 'Meta descrição',
                'meta-keywords'        => 'Meta palavras-chave',
                'meta-title'           => 'Meta título',
                'name'                 => 'Nome',
                'new'                  => 'Novo',
                'price'                => 'Preço',
                'product-number'       => 'Número do produto',
                'short-description'    => 'Descrição curta',
                'size'                 => 'Tamanho',
                'sku'                  => 'SKU',
                'special-price-from'   => 'Preço especial de',
                'special-price-to'     => 'Preço especial até',
                'special-price'        => 'Preço especial',
                'tax-category'         => 'Categoria de imposto',
                'url-key'              => 'Chave da URL',
                'visible-individually' => 'Visível individualmente',
                'weight'               => 'Peso',
                'width'                => 'Largura',
            ],
            'attribute-options' => [
                'black'  => 'Preto',
                'green'  => 'Verde',
                'l'      => 'L',
                'm'      => 'M',
                'red'    => 'Vermelho',
                's'      => 'S',
                'white'  => 'Branco',
                'xl'     => 'XL',
                'yellow' => 'Amarelo',
            ],
        ],
        'category' => [
            'categories' => [
                'description' => 'Descrição da categoria principal',
                'name'        => 'Categoria principal',
            ],
            'category_fields' => [
                'name'        => 'Nome',
                'description' => 'Descrição',
            ],
        ],
        'core' => [
            'channels' => [
                'meta-title'       => 'Loja demo',
                'meta-keywords'    => 'Palavras-chave meta loja demo',
                'meta-description' => 'Descrição meta loja demo',
                'name'             => 'Padrão',
            ],
            'currencies' => [
                'AED' => 'Dirham',
                'AFN' => 'Árabe Afegão',
                'CNY' => 'Yuan Chinês',
                'EUR' => 'Euro',
                'GBP' => 'Libra Esterlina',
                'INR' => 'Rupia Indiana',
                'IRR' => 'Rial Iraniano',
                'JPY' => 'Iene Japonês',
                'RUB' => 'Rublo Russo',
                'SAR' => 'Rial Saudita',
                'TRY' => 'Lira Turca',
                'UAH' => 'Hryvnia Ucraniana',
                'USD' => 'Dólar Americano',
            ],
        ],
        'user' => [
            'roles' => [
                'description' => 'Este papel terá todos os acessos',
                'name'        => 'Administrador',
            ],
            'users' => [
                'name' => 'Exemplo',
            ],
        ],
    ],

    'installer' => [
        'middleware' => [
            'already-installed' => 'A aplicação já está instalada.',
        ],

        'index' => [
            'create-administrator' => [
                'admin'            => 'Administrador',
                'unopim'           => 'UnoPim',
                'confirm-password' => 'Confirmar Palavra-passe',
                'email-address'    => 'admin@example.com',
                'email'            => 'E-mail',
                'password'         => 'Palavra-passe',
                'title'            => 'Criar Administrador',
            ],

            'environment-configuration' => [
                'allowed-currencies'  => 'Moedas Permitidas',
                'allowed-locales'     => 'Locais Permitidos',
                'application-name'    => 'Nome da Aplicação',
                'unopim'              => 'UnoPim',
                'chinese-yuan'        => 'Yuan Chinês (CNY)',
                'database-connection' => 'Conexão de Base de Dados',
                'database-hostname'   => 'Nome do Host da Base de Dados',
                'database-name'       => 'Nome da Base de Dados',
                'database-password'   => 'Palavra-passe da Base de Dados',
                'database-port'       => 'Porta da Base de Dados',
                'database-prefix'     => 'Prefixo da Base de Dados',
                'database-username'   => 'Utilizador da Base de Dados',
                'default-currency'    => 'Moeda Padrão',
                'default-locale'      => 'Local Padrão',
                'default-timezone'    => 'Fuso Horário Padrão',
                'default-url-link'    => 'https://localhost',
                'default-url'         => 'URL Padrão',
                'dirham'              => 'Dirham (AED)',
                'euro'                => 'Euro (EUR)',
                'iranian'             => 'Rial Iraniano (IRR)',
                'israeli'             => 'Shekel Israelita (ILS)',
                'japanese-yen'        => 'Iene Japonês (JPY)',
                'mysql'               => 'MySQL',
                'pgsql'               => 'pgSQL',
                'pound'               => 'Libra Esterlina (GBP)',
                'rupee'               => 'Rúpia Indiana (INR)',
                'russian-ruble'       => 'Rublo Russo (RUB)',
                'saudi'               => 'Riyal Saudita (SAR)',
                'select-timezone'     => 'Selecione o Fuso Horário',
                'sqlsrv'              => 'SQLSRV',
                'title'               => 'Configuração de Base de Dados',
                'turkish-lira'        => 'Lira Turca (TRY)',
                'ukrainian-hryvnia'   => 'Hryvnia Ucraniana (UAH)',
                'usd'                 => 'Dólar Americano (USD)',
                'warning-message'     => 'Atenção! O local e a moeda padrão não podem ser alterados mais tarde.',
            ],

            'installation-processing' => [
                'unopim'      => 'A Instalar o UnoPim',
                'unopim-info' => 'A criar tabelas na base de dados, este processo pode demorar alguns minutos.',
                'title'       => 'Processo de Instalação',
            ],

            'installation-completed' => [
                'admin-panel'               => 'Painel de Administração',
                'unopim-forums'             => 'Fóruns UnoPim',
                'explore-unopim-extensions' => 'Explorar Extensões UnoPim',
                'title-info'                => 'UnoPim foi instalado com sucesso.',
                'title'                     => 'Instalação Concluída',
            ],

            'ready-for-installation' => [
                'create-databsae-table'   => 'Criar tabelas da base de dados',
                'install-info-button'     => 'Clique no botão abaixo para começar',
                'install-info'            => 'a instalação do UnoPim',
                'install'                 => 'Instalar',
                'populate-database-table' => 'Popular tabelas da base de dados',
                'start-installation'      => 'Iniciar Instalação',
                'title'                   => 'Pronto para Instalar',
            ],

            'start' => [
                'locale'        => 'Local',
                'main'          => 'Início',
                'select-locale' => 'Selecione o Idioma',
                'title'         => 'Instalar UnoPim',
                'welcome-title' => 'Bem-vindo ao UnoPim :version',
            ],

            'server-requirements' => [
                'calendar'    => 'Calendário',
                'ctype'       => 'cType',
                'curl'        => 'cURL',
                'dom'         => 'DOM',
                'fileinfo'    => 'Informações de Ficheiros',
                'filter'      => 'Filtro',
                'gd'          => 'GD',
                'hash'        => 'Hash',
                'intl'        => 'Internacionalização',
                'json'        => 'JSON',
                'mbstring'    => 'MBString',
                'openssl'     => 'OpenSSL',
                'pcre'        => 'PCRE',
                'pdo'         => 'PDO',
                'php-version' => '8.2 ou superior',
                'php'         => 'PHP',
                'session'     => 'Sessão',
                'title'       => 'Requisitos do Sistema',
                'tokenizer'   => 'Tokenizer',
                'xml'         => 'XML',
            ],

            'back'                     => 'Voltar',
            'unopim-info'              => 'Projeto Comunitário',
            'unopim-logo'              => 'Logo UnoPim',
            'unopim'                   => 'UnoPim',
            'continue'                 => 'Continuar',
            'installation-description' => 'A instalação do UnoPim consiste em várias etapas. Aqui está uma visão geral:',
            'wizard-language'          => 'Idioma do Assistente de Instalação',
            'installation-info'        => 'Obrigado por estar aqui!',
            'installation-title'       => 'Bem-vindo à Instalação',
            'save-configuration'       => 'Guardar Configuração',
            'skip'                     => 'Ignorar',
            'title'                    => 'Assistente de Instalação UnoPim',
            'webkul'                   => 'Webkul',
        ],
    ],
];
