<?php

return [

    'acl' => [
        'unauthorized' => 'Anda tidak memiliki izin untuk melakukan tindakan ini.',
        'measurements' => 'Pengukuran',
        'families'     => 'Keluarga Pengukuran',
        'units'        => 'Unit Pengukuran',
    ],

    'attribute' => [
        'measurement' => 'Pengukuran',
    ],

    'operators' => [
        'mul' => 'Kalikan',
        'div' => 'Bagi',
        'add' => 'Tambah',
        'sub' => 'Kurangi',
    ],

    'filter' => [
        'operator'  => 'Operator',
        'from'      => 'Dari',
        'to'        => 'Sampai',
        'operators' => [
            'eq'            => 'Sama dengan',
            'neq'           => 'Tidak sama dengan',
            'gt'            => 'Lebih besar dari',
            'gte'           => 'Lebih besar atau sama dengan',
            'lt'            => 'Lebih kecil dari',
            'lte'           => 'Lebih kecil atau sama dengan',
            'within_range'  => 'Antara',
            'outside_range' => 'Tidak antara',
            'in_list'       => 'Termasuk',
            'not_in_list'   => 'Tidak termasuk',
        ],
    ],

    'measurement' => [
        'index' => [
            'title'                    => 'Keluarga Pengukuran',
            'create'                   => 'Buat Keluarga Pengukuran',
            'code'                     => 'Kode',
            'standard'                 => 'Kode Unit Standar',
            'symbol'                   => 'Simbol',
            'save'                     => 'Simpan',
            'conversion_operation'     => 'Operasi konversi',
            'add_new_operation'        => 'Tambahkan operasi baru',
            'enter_code'               => 'Masukkan Kode',
            'enter_standard_unit_code' => 'Masukkan Kode Unit Standar',
            'symbol_example'           => 'mis. km, m',
        ],

        'edit' => [
            'measurement_edit'       => 'Edit Keluarga Pengukuran',
            'name'                   => 'Nama',
            'back'                   => 'Kembali',
            'save'                   => 'Simpan',
            'conversion_operation'   => 'Operasi konversi',
            'add_new_operation'      => 'Tambahkan operasi baru',
            'general'                => 'Umum',
            'code'                   => 'Kode',
            'label'                  => 'Label',
            'units'                  => 'Unit',
            'create_units'           => 'Buat Unit',
            'edit_action'            => 'Ubah',
            'delete_action'          => 'Hapus',
            'enter_symbol'           => 'Simbol',
            'enter_conversion_value' => 'Masukkan nilai konversi',
        ],

        'attribute' => [
            'select_family' => 'Pilih Keluarga',
            'select_unit'   => 'Pilih Unit',
            'enter_value'   => 'Masukkan nilai',
        ],
        'unit' => [
            'edit_unit'            => 'Ubah Unit',
            'create_unit'          => 'Buat Unit',
            'symbol'               => 'Simbol',
            'save'                 => 'Simpan',
            'conversion_operation' => 'Operasi konversi',
            'add_new_operation'    => 'Tambahkan operasi baru',
            'conversion_value'     => 'Nilai',
            'conversion_operator'  => 'Operator',
        ],
    ],

    'attribute_type' => [
        'measurement_families' => 'Keluarga Pengukuran',
        'measurement_family'   => 'Keluarga Pengukuran',
        'measurement_unit'     => 'Unit Pengukuran',
    ],

    'datagrid' => [
        'labels'        => 'Nama',
        'code'          => 'Kode',
        'standard_unit' => 'Unit Standar',
        'unit_count'    => 'Jumlah Unit',
        'is_standard'   => 'Tandai sebagai Unit Standar',
        'standard'      => 'Standar',
        'edit'          => 'Ubah',
        'delete'        => 'Hapus',
    ],

    'config' => [
        'catalog' => [
            'title'       => 'Katalog',
            'info'        => 'Pengaturan terkait katalog.',
            'measurement' => [
                'title'     => 'Pengukuran',
                'info'      => 'Pengaturan terkait pengukuran.',
                'precision' => [
                    'title'          => 'Presisi',
                    'info'           => 'Kontrol bagaimana nilai pengukuran disimpan.',
                    'strategy'       => 'Strategi desimal',
                    'strategy-info'  => 'Bulatkan mempertahankan nilai terdekat, potong memotong desimal tambahan.',
                    'strategy-round' => 'Bulatkan',
                    'strategy-trim'  => 'Potong',
                    'amount'         => 'Desimal jumlah',
                    'amount-info'    => 'Jumlah tempat desimal yang dipertahankan untuk nilai yang dimasukkan oleh pengguna.',
                    'base'           => 'Desimal nilai dasar',
                    'base-info'      => 'Jumlah tempat desimal yang dipertahankan untuk nilai yang dikonversi ke unit standar.',
                ],
            ],
        ],
    ],

    'validation' => [
        'code_format'      => 'Bidang ini hanya boleh berisi huruf, angka, dan garis bawah.',
        'label_format'     => 'Bidang ini hanya boleh berisi huruf, angka, spasi, dan garis bawah.',
        'max_conversions'  => 'Sebuah unit tidak dapat memiliki lebih dari :max operasi konversi.',
        'max_units'        => 'Sebuah keluarga pengukuran tidak dapat memiliki lebih dari :max unit.',
    ],

    'importers' => [
        'products' => [
            'validation' => [
                'invalid-unit' => 'Satuan ":unit" bukan satuan yang valid untuk atribut pengukuran ":attribute".',
            ],
        ],
    ],

    'messages' => [
        'family' => [
            'created'                => 'Keluarga pengukuran berhasil dibuat.',
            'updated'                => 'Keluarga pengukuran berhasil diperbarui.',
            'deleted'                => 'Keluarga pengukuran berhasil dihapus.',
            'mass_deleted'           => 'Keluarga pengukuran yang dipilih berhasil dihapus.',
            'not_found'              => 'Keluarga pengukuran tidak ditemukan.',
            'in_use'                 => 'Keluarga pengukuran ini digunakan dalam atribut, sehingga tidak dapat dihapus.',
            'partially_deleted'      => 'Beberapa keluarga pengukuran tidak dapat dihapus karena digunakan dalam atribut.',
            'standard_unit_invalid'  => 'Unit standar harus salah satu dari unit yang disediakan.',
            'standard_unit_locked'   => 'Unit standar tidak dapat diubah selama keluarga pengukuran digunakan oleh atribut.',
            'units_locked'           => 'Kode unit dan operasi konversi tidak dapat diubah selama keluarga pengukuran digunakan oleh atribut.',
            'limit_reached'          => 'Jumlah maksimum keluarga pengukuran (:max) telah tercapai.',
            'error'                  => 'Terjadi kesalahan. Silakan coba lagi.',
        ],

        'unit' => [
            'not_found'              => 'Keluarga pengukuran tidak ditemukan.',
            'already_exists'         => 'Kode unit sudah ada.',
            'units_not_found'        => 'Unit tidak ditemukan.',
            'deleted'                => 'Unit berhasil dihapus.',
            'no_items_selected'      => 'Tidak ada item yang dipilih.',
            'mass_deleted'           => 'Unit pengukuran yang dipilih berhasil dihapus.',
            'in_use'                 => 'Unit ini digunakan dalam atribut, sehingga tidak dapat dihapus.',
            'created'                => 'Unit berhasil dibuat.',
            'updated'                => 'Unit berhasil diperbarui.',
            'saved'                  => 'Unit berhasil disimpan.',
            'standard_cannot_delete' => 'Unit standar tidak dapat dihapus.',
        ],

        'attribute' => [
            'not_found'            => 'Atribut tidak ditemukan.',
            'invalid_id'           => 'ID atribut tidak valid.',
            'load_failed'          => 'Tidak dapat memuat data pengukuran atribut.',
            'config_not_found'     => 'Tidak ditemukan konfigurasi pengukuran untuk atribut ini.',
            'not_measurement_type' => 'Atribut yang diberikan bukan atribut bertipe pengukuran.',
            'unit_not_in_family'   => 'Kode unit tidak termasuk dalam keluarga pengukuran yang diberikan.',
            'config_created'       => 'Konfigurasi pengukuran atribut berhasil dibuat.',
            'config_updated'       => 'Konfigurasi pengukuran atribut berhasil diperbarui.',
            'family_unit_required' => 'Keluarga pengukuran dan unit wajib diisi.',
            'family_not_found'     => 'Keluarga pengukuran yang dipilih tidak ada.',
        ],
    ],

    'seeder' => [
        'acre'                   => 'Aker',
        'ampere'                 => 'Ampere',
        'amperehour'             => 'Ampere-jam',
        'angle'                  => 'Sudut',
        'are'                    => 'Are',
        'area'                   => 'Luas',
        'atmosphere'             => 'Atmosfer',
        'bar'                    => 'Bar',
        'barrel'                 => 'Barel',
        'binary'                 => 'Biner',
        'bit'                    => 'Bit',
        'brightness'             => 'Kecerahan',
        'byte'                   => 'Byte',
        'calorie'                => 'Kalori',
        'capacitance'            => 'Kapasitansi',
        'celsius'                => 'Celsius',
        'centiampere'            => 'Centiampere',
        'centiare'               => 'Centiare',
        'centibar'               => 'Centibar',
        'centicoulomb'           => 'Centicoulomb',
        'centiliter'             => 'Centiliter',
        'centimeter'             => 'Sentimeter',
        'centiohm'               => 'Centiohm',
        'centivolt'              => 'Centivolt',
        'chain'                  => 'Chain',
        'coulomb'                => 'Coulomb',
        'cubic_centimeter'       => 'Sentimeter kubik',
        'cubic_decimeter'        => 'Desimeter kubik',
        'cubic_foot'             => 'Kaki kubik',
        'cubic_foot_per_minute'  => 'Kaki kubik per menit',
        'cubic_inch'             => 'Inci kubik',
        'cubic_meter'            => 'Meter kubik',
        'cubic_meter_per_second' => 'Meter kubik per detik',
        'cubic_millimeter'       => 'Milimeter kubik',
        'cubic_yard'             => 'Yard kubik',
        'day'                    => 'Hari',
        'deciampere'             => 'Deciampere',
        'decibel'                => 'Desibel',
        'decicoulomb'            => 'Decicoulomb',
        'deciliter'              => 'Desiliter',
        'decimeter'              => 'Desimeter',
        'deciohm'                => 'Deciohm',
        'decivolt'               => 'Decivolt',
        'degree'                 => 'Derajat',
        'dekacoulomb'            => 'Dekacoulomb',
        'dekameter'              => 'Dekameter',
        'dekampere'              => 'Dekaampere',
        'dekaohm'                => 'Dekaohm',
        'dekavolt'               => 'Dekavolt',
        'denier'                 => 'Denier',
        'dozen'                  => 'Lusin',
        'duration'               => 'Durasi',
        'electric_charge'        => 'Muatan listrik',
        'energy'                 => 'Energi',
        'fahrenheit'             => 'Fahrenheit',
        'farad'                  => 'Farad',
        'feet'                   => 'Kaki',
        'foot_per_hour'          => 'Kaki per jam',
        'foot_per_second'        => 'Kaki per detik',
        'force'                  => 'Gaya',
        'frequency'              => 'Frekuensi',
        'furlong'                => 'Furlong',
        'gallon'                 => 'Galon',
        'gallon_per_minute'      => 'Galon per menit',
        'gigabyte'               => 'Gigabyte',
        'gigahertz'              => 'Gigahertz',
        'gigawatt'               => 'Gigawatt',
        'gradian'                => 'Gradian',
        'grain'                  => 'Grain',
        'gram'                   => 'Gram',
        'gross'                  => 'Gros',
        'hectare'                => 'Hektar',
        'hectoampere'            => 'Hectoampere',
        'hectocoulomb'           => 'Hectocoulomb',
        'hectohm'                => 'Hectoohm',
        'hectometer'             => 'Hectometer',
        'hectovolt'              => 'Hectovolt',
        'hertz'                  => 'Hertz',
        'hour'                   => 'Jam',
        'inch'                   => 'Inci',
        'intensity'              => 'Intensitas',
        'joule'                  => 'Joule',
        'kelvin'                 => 'Kelvin',
        'kiloampere'             => 'Kiloampere',
        'kilobar'                => 'Kilobar',
        'kilobyte'               => 'Kilobyte',
        'kilocalorie'            => 'Kilokalori',
        'kilocoulomb'            => 'Kilocoulomb',
        'kilofarad'              => 'Kilofarad',
        'kilogram'               => 'Kilogram',
        'kilohertz'              => 'Kilohertz',
        'kilohm'                 => 'Kiloohm',
        'kilojoule'              => 'Kilojoule',
        'kilolumen'              => 'Kilolumen',
        'kilometer'              => 'Kilometer',
        'kilometer_per_hour'     => 'Kilometer per jam',
        'kilonewton'             => 'Kilonewton',
        'kilopascal'             => 'Kilopascal',
        'kilovolt'               => 'Kilovolt',
        'kilowatt'               => 'Kilowatt',
        'kilowatt_hour'          => 'Kilowatt jam',
        'length'                 => 'Panjang',
        'liter'                  => 'Liter',
        'liter_per_hour'         => 'Liter per jam',
        'liter_per_minute'       => 'Liter per menit',
        'liter_per_second'       => 'Liter per detik',
        'livre'                  => 'Livre Prancis',
        'lumen'                  => 'Lumen',
        'marc'                   => 'Marc',
        'megabar'                => 'Megabar',
        'megabyte'               => 'Megabyte',
        'megafarad'              => 'Megafarad',
        'megahertz'              => 'Megahertz',
        'megajoule'              => 'Megajoule',
        'meganewton'             => 'Meganewton',
        'megaohm'                => 'Megaohm',
        'megapascal'             => 'Megapascal',
        'megawatt'               => 'Megawatt',
        'meter'                  => 'Meter',
        'meter_per_hour'         => 'Meter per jam',
        'meter_per_minute'       => 'Meter per menit',
        'meter_per_second'       => 'Meter per detik',
        'microfarad'             => 'Microfarad',
        'mil'                    => 'Mil',
        'mile'                   => 'Mil (mile)',
        'mile_per_hour'          => 'Mil per jam',
        'milliampere'            => 'Miliampere',
        'milliamperehour'        => 'Miliampere-jam',
        'millibar'               => 'Milibar',
        'millicoulomb'           => 'Millicoulomb',
        'millifarad'             => 'Millifarad',
        'milligram'              => 'Miligram',
        'milliliter'             => 'Mililiter',
        'millilumen'             => 'Millilumen',
        'millimeter'             => 'Milimeter',
        'millinewton'            => 'Millinewton',
        'milliohm'               => 'Milliohm',
        'millisecond'            => 'Milidetik',
        'millivolt'              => 'Milivolt',
        'milliwatt'              => 'Miliwatt',
        'minute'                 => 'Menit',
        'minute_angle'           => 'Menit busur',
        'month'                  => 'Bulan',
        'nanofarad'              => 'Nanofarad',
        'newton'                 => 'Newton',
        'octant'                 => 'Oktan',
        'ohm'                    => 'Ohm',
        'once'                   => 'Ons Prancis',
        'ounce'                  => 'Ons',
        'ounce_force'            => 'Ons-gaya',
        'packaging'              => 'Kemasan',
        'pair'                   => 'Pasang',
        'pascal'                 => 'Pascal',
        'picofarad'              => 'Picofarad',
        'piece'                  => 'Buah',
        'pint'                   => 'Pint',
        'pound'                  => 'Pon',
        'pound_force'            => 'Pon-gaya',
        'power'                  => 'Daya',
        'pressure'               => 'Tekanan',
        'psi'                    => 'Psi',
        'radian'                 => 'Radian',
        'rankine'                => 'Rankine',
        'reaumur'                => 'Reaumur',
        'resistance'             => 'Resistansi',
        'revolution'             => 'Putaran',
        'right_angle'            => 'Sudut siku-siku',
        'second'                 => 'Detik',
        'second_angle'           => 'Detik busur',
        'set'                    => 'Set',
        'sextant'                => 'Sekstan',
        'speed'                  => 'Kecepatan',
        'square_centimeter'      => 'Sentimeter persegi',
        'square_decimeter'       => 'Desimeter persegi',
        'square_dekameter'       => 'Dekameter persegi',
        'square_foot'            => 'Kaki persegi',
        'square_furlong'         => 'Furlong persegi',
        'square_hectometer'      => 'Hektometer persegi',
        'square_inch'            => 'Inci persegi',
        'square_kilometer'       => 'Kilometer persegi',
        'square_meter'           => 'Meter persegi',
        'square_mil'             => 'Mil persegi',
        'square_mile'            => 'Mil (mile) persegi',
        'square_millimeter'      => 'Milimeter persegi',
        'square_yard'            => 'Yard persegi',
        'temperature'            => 'Suhu',
        'terabyte'               => 'Terabyte',
        'terahertz'              => 'Terahertz',
        'terawatt'               => 'Terawatt',
        'ton'                    => 'Ton',
        'torr'                   => 'Torr',
        'unit'                   => 'Satuan',
        'volt'                   => 'Volt',
        'voltage'                => 'Tegangan',
        'volume'                 => 'Volume',
        'volume_flow'            => 'Laju aliran volume',
        'watt'                   => 'Watt',
        'watt_hour'              => 'Watt jam',
        'week'                   => 'Minggu',
        'weight'                 => 'Berat',
        'yard'                   => 'Yard',
        'yard_per_hour'          => 'Yard per jam',
        'year'                   => 'Tahun',
    ],
];
