<?php

return [

    'acl' => [
        'unauthorized' => 'Nu aveți permisiunea de a efectua această acțiune.',
        'measurements' => 'Măsurători',
        'families'     => 'Familii de Măsurare',
        'units'        => 'Unități de Măsură',
    ],
    'attribute' => [
        'measurement' => 'Măsurare',
    ],

    'operators' => [
        'mul' => 'Înmulțire',
        'div' => 'Împărțire',
        'add' => 'Adunare',
        'sub' => 'Scădere',
    ],

    'filter' => [
        'operator'  => 'Operator',
        'from'      => 'De la',
        'to'        => 'Până la',
        'operators' => [
            'eq'            => 'Egal cu',
            'neq'           => 'Diferit de',
            'gt'            => 'Mai mare decât',
            'gte'           => 'Mai mare sau egal cu',
            'lt'            => 'Mai mic decât',
            'lte'           => 'Mai mic sau egal cu',
            'within_range'  => 'Între',
            'outside_range' => 'Nu între',
            'in_list'       => 'În',
            'not_in_list'   => 'Nu în',
        ],
    ],

    'measurement' => [
        'index' => [
            'title'                    => 'Familii de Măsurare',
            'create'                   => 'Creează Familie de Măsurare',
            'code'                     => 'Cod',
            'standard'                 => 'Cod Unitate Standard',
            'symbol'                   => 'Simbol',
            'save'                     => 'Salvează',
            'conversion_operation'     => 'Operație de conversie',
            'add_new_operation'        => 'Adăugați o nouă operație',
            'enter_code'               => 'Introduceți codul',
            'enter_standard_unit_code' => 'Introduceți codul unității standard',
            'symbol_example'           => 'ex. km, m',
        ],

        'edit' => [
            'measurement_edit'       => 'Editează Familia de Măsurare',
            'name'                   => 'Nume',
            'back'                   => 'Înapoi',
            'save'                   => 'Salvează',
            'conversion_operation'   => 'Operație de conversie',
            'add_new_operation'      => 'Adăugați o nouă operație',
            'general'                => 'General',
            'code'                   => 'Cod',
            'label'                  => 'Etichetă',
            'units'                  => 'Unități',
            'create_units'           => 'Creează Unități',
            'edit_action'            => 'Editează',
            'delete_action'          => 'Șterge',
            'enter_symbol'           => 'Simbol',
            'enter_conversion_value' => 'Introduceți valoarea de conversie',
        ],

        'attribute' => [
            'select_family' => 'Selectează familia',
            'select_unit'   => 'Selectează unitatea',
            'enter_value'   => 'Introduceți valoarea',
        ],

        'unit' => [
            'edit_unit'             => 'Editează Unitate',
            'create_unit'           => 'Creează Unitate',
            'symbol'                => 'Simbol',
            'save'                  => 'Salvează',
            'conversion_operation'  => 'Operație de conversie',
            'add_new_operation'     => 'Adăugați o nouă operație',
            'conversion_value'      => 'Valoare',
            'conversion_operator'   => 'Operator',
        ],
    ],

    'attribute_type' => [
        'measurement_families' => 'Familii de Măsurare',
        'measurement_family'   => 'Familie de Măsurare',
        'measurement_unit'     => 'Unitate de Măsurare',
    ],

    'datagrid' => [
        'labels'        => 'Nume',
        'code'          => 'Cod',
        'standard_unit' => 'Unitate Standard',
        'unit_count'    => 'Număr de Unități',
        'is_standard'   => 'Marchează ca Unitate Standard',
        'standard'      => 'Standard',
        'edit'          => 'Editează',
        'delete'        => 'Șterge',
    ],

    'config' => [
        'catalog' => [
            'title'       => 'Catalog',
            'info'        => 'Setări legate de catalog.',
            'measurement' => [
                'title'     => 'Măsurare',
                'info'      => 'Setări legate de măsurare.',
                'precision' => [
                    'title'          => 'Precizie',
                    'info'           => 'Controlați modul în care sunt stocate valorile de măsurare.',
                    'strategy'       => 'Strategie zecimală',
                    'strategy-info'  => 'Rotunjirea păstrează cea mai apropiată valoare, trunchierea elimină zecimalele suplimentare.',
                    'strategy-round' => 'Rotunjire',
                    'strategy-trim'  => 'Trunchiere',
                    'amount'         => 'Zecimale ale sumei',
                    'amount-info'    => 'Numărul de zecimale păstrate pentru valoarea introdusă de utilizator.',
                    'base'           => 'Zecimale ale valorii de bază',
                    'base-info'      => 'Numărul de zecimale păstrate pentru valoarea convertită în unitatea standard.',
                ],
            ],
        ],
    ],

    'validation' => [
        'code_format'      => 'Acest câmp poate conține doar litere, cifre și caractere de subliniere.',
        'label_format'     => 'Acest câmp poate conține doar litere, cifre, spații și caractere de subliniere.',
        'max_conversions'  => 'O unitate nu poate avea mai mult de :max operații de conversie.',
        'max_units'        => 'O familie de măsurare nu poate avea mai mult de :max unități.',
    ],

    'importers' => [
        'products' => [
            'validation' => [
                'invalid-unit' => 'Unitatea ":unit" nu este o unitate validă pentru atributul de măsură ":attribute".',
            ],
        ],
    ],

    'messages' => [
        'family' => [
            'created'                => 'Familia de măsurători a fost creată cu succes.',
            'updated'                => 'Familia de măsurare a fost actualizată cu succes.',
            'deleted'                => 'Familia de măsurare a fost ștearsă cu succes.',
            'mass_deleted'           => 'Familiile de măsurare selectate au fost șterse cu succes.',
            'not_found'              => 'Familia de măsurare nu a fost găsită.',
            'in_use'                 => 'Această familie de măsurare este utilizată în atribute, deci nu poate fi ștearsă.',
            'partially_deleted'      => 'Unele familii de măsurare nu au putut fi șterse deoarece sunt utilizate în atribute.',
            'standard_unit_invalid'  => 'Unitatea standard trebuie să fie una dintre unitățile furnizate.',
            'standard_unit_locked'   => 'Unitatea standard nu poate fi modificată atât timp cât familia de măsurare este utilizată de un atribut.',
            'units_locked'           => 'Codurile unităților și operațiile de conversie nu pot fi modificate atât timp cât familia de măsurare este utilizată de un atribut.',
            'limit_reached'          => 'A fost atins numărul maxim de familii de măsurare (:max).',
            'error'                  => 'Ceva nu a funcționat corect. Vă rugăm să încercați din nou.',
        ],

        'unit' => [
            'not_found'              => 'Familia de măsurare nu a fost găsită.',
            'already_exists'         => 'Codul unității există deja.',
            'units_not_found'        => 'Unitatea nu a fost găsită.',
            'deleted'                => 'Unitatea a fost ștearsă cu succes.',
            'no_items_selected'      => 'Nu a fost selectat niciun element.',
            'mass_deleted'           => 'Unitățile de măsurare selectate au fost șterse cu succes.',
            'in_use'                 => 'Această unitate este utilizată în atribute, deci nu poate fi ștearsă.',
            'created'                => 'Unitatea a fost creată cu succes.',
            'updated'                => 'Unitatea a fost actualizată cu succes.',
            'saved'                  => 'Unitatea a fost salvată cu succes.',
            'standard_cannot_delete' => 'Unitatea standard nu poate fi ștearsă.',
        ],

        'attribute' => [
            'not_found'            => 'Atributul nu a fost găsit.',
            'invalid_id'           => 'ID de atribut invalid.',
            'load_failed'          => 'Nu s-au putut încărca datele de măsurare ale atributului.',
            'config_not_found'     => 'Nu a fost găsită nicio configurație de măsurare pentru acest atribut.',
            'not_measurement_type' => 'Atributul dat nu este un atribut de tip măsurare.',
            'unit_not_in_family'   => 'Codul unității nu aparține familiei de măsurare specificate.',
            'config_created'       => 'Măsurarea atributului a fost creată cu succes.',
            'config_updated'       => 'Măsurarea atributului a fost actualizată cu succes.',
            'family_unit_required' => 'Familia de măsurare și unitatea sunt obligatorii.',
            'family_not_found'     => 'Familia de măsurare selectată nu există.',
        ],
    ],

    'seeder' => [
        'acre'                    => 'Acru',
        'ampere'                  => 'Amper',
        'amperehour'              => 'Amper-oră',
        'angle'                   => 'Unghi',
        'are'                     => 'Ar',
        'area'                    => 'Suprafață',
        'atmosphere'              => 'Atmosferă',
        'bar'                     => 'Bar',
        'barrel'                  => 'Baril',
        'binary'                  => 'Binar',
        'bit'                     => 'Bit',
        'brightness'              => 'Luminozitate',
        'byte'                    => 'Byte',
        'calorie'                 => 'Calorie',
        'capacitance'             => 'Capacitate electrică',
        'celsius'                 => 'Celsius',
        'centiampere'             => 'Centiamper',
        'centiare'                => 'Centiar',
        'centibar'                => 'Centibar',
        'centicoulomb'            => 'Centicoulomb',
        'centiliter'              => 'Centilitru',
        'centimeter'              => 'Centimetru',
        'centiohm'                => 'Centiohm',
        'centivolt'               => 'Centivolt',
        'chain'                   => 'Chain',
        'coulomb'                 => 'Coulomb',
        'cubic_centimeter'        => 'Centimetru cub',
        'cubic_decimeter'         => 'Decimetru cub',
        'cubic_foot'              => 'Picior cub',
        'cubic_foot_per_minute'   => 'Picior cub pe minut',
        'cubic_inch'              => 'Țol cub',
        'cubic_meter'             => 'Metru cub',
        'cubic_meter_per_second'  => 'Metru cub pe secundă',
        'cubic_millimeter'        => 'Milimetru cub',
        'cubic_yard'              => 'Iard cub',
        'day'                     => 'Zi',
        'deciampere'              => 'Deciamper',
        'decibel'                 => 'Decibel',
        'decicoulomb'             => 'Decicoulomb',
        'deciliter'               => 'Decilitru',
        'decimeter'               => 'Decimetru',
        'deciohm'                 => 'Deciohm',
        'decivolt'                => 'Decivolt',
        'degree'                  => 'Grad',
        'dekacoulomb'             => 'Decacoulomb',
        'dekameter'               => 'Decametru',
        'dekampere'               => 'Decaamper',
        'dekaohm'                 => 'Decaohm',
        'dekavolt'                => 'Decavolt',
        'denier'                  => 'Denier',
        'dozen'                   => 'Duzină',
        'duration'                => 'Durată',
        'electric_charge'         => 'Sarcină electrică',
        'energy'                  => 'Energie',
        'fahrenheit'              => 'Fahrenheit',
        'farad'                   => 'Farad',
        'feet'                    => 'Picior',
        'foot_per_hour'           => 'Picior pe oră',
        'foot_per_second'         => 'Picior pe secundă',
        'force'                   => 'Forță',
        'frequency'               => 'Frecvență',
        'furlong'                 => 'Furlong',
        'gallon'                  => 'Galon',
        'gallon_per_minute'       => 'Galon pe minut',
        'gigabyte'                => 'Gigabyte',
        'gigahertz'               => 'Gigahertz',
        'gigawatt'                => 'Gigawatt',
        'gradian'                 => 'Gradian',
        'grain'                   => 'Gran',
        'gram'                    => 'Gram',
        'gross'                   => 'Gross',
        'hectare'                 => 'Hectar',
        'hectoampere'             => 'Hectoamper',
        'hectocoulomb'            => 'Hectocoulomb',
        'hectohm'                 => 'Hectoohm',
        'hectometer'              => 'Hectometru',
        'hectovolt'               => 'Hectovolt',
        'hertz'                   => 'Hertz',
        'hour'                    => 'Oră',
        'inch'                    => 'Țol',
        'intensity'               => 'Intensitate',
        'joule'                   => 'Joule',
        'kelvin'                  => 'Kelvin',
        'kiloampere'              => 'Kiloamper',
        'kilobar'                 => 'Kilobar',
        'kilobyte'                => 'Kilobyte',
        'kilocalorie'             => 'Kilocalorie',
        'kilocoulomb'             => 'Kilocoulomb',
        'kilofarad'               => 'Kilofarad',
        'kilogram'                => 'Kilogram',
        'kilohertz'               => 'Kilohertz',
        'kilohm'                  => 'Kiloohm',
        'kilojoule'               => 'Kilojoule',
        'kilolumen'               => 'Kilolumen',
        'kilometer'               => 'Kilometru',
        'kilometer_per_hour'      => 'Kilometru pe oră',
        'kilonewton'              => 'Kilonewton',
        'kilopascal'              => 'Kilopascal',
        'kilovolt'                => 'Kilovolt',
        'kilowatt'                => 'Kilowatt',
        'kilowatt_hour'           => 'Kilowatt-oră',
        'length'                  => 'Lungime',
        'liter'                   => 'Litru',
        'liter_per_hour'          => 'Litru pe oră',
        'liter_per_minute'        => 'Litru pe minut',
        'liter_per_second'        => 'Litru pe secundă',
        'livre'                   => 'Livre',
        'lumen'                   => 'Lumen',
        'marc'                    => 'Marc',
        'megabar'                 => 'Megabar',
        'megabyte'                => 'Megabyte',
        'megafarad'               => 'Megafarad',
        'megahertz'               => 'Megahertz',
        'megajoule'               => 'Megajoule',
        'meganewton'              => 'Meganewton',
        'megaohm'                 => 'Megaohm',
        'megapascal'              => 'Megapascal',
        'megawatt'                => 'Megawatt',
        'meter'                   => 'Metru',
        'meter_per_hour'          => 'Metru pe oră',
        'meter_per_minute'        => 'Metru pe minut',
        'meter_per_second'        => 'Metru pe secundă',
        'microfarad'              => 'Microfarad',
        'mil'                     => 'Mil',
        'mile'                    => 'Milă',
        'mile_per_hour'           => 'Milă pe oră',
        'milliampere'             => 'Miliamper',
        'milliamperehour'         => 'Miliamper-oră',
        'millibar'                => 'Milibar',
        'millicoulomb'            => 'Milicoulomb',
        'millifarad'              => 'Milifarad',
        'milligram'               => 'Miligram',
        'milliliter'              => 'Mililitru',
        'millilumen'              => 'Mililumen',
        'millimeter'              => 'Milimetru',
        'millinewton'             => 'Milinewton',
        'milliohm'                => 'Miliohm',
        'millisecond'             => 'Milisecundă',
        'millivolt'               => 'Milivolt',
        'milliwatt'               => 'Miliwatt',
        'minute'                  => 'Minut',
        'minute_angle'            => 'Minut de arc',
        'month'                   => 'Lună',
        'nanofarad'               => 'Nanofarad',
        'newton'                  => 'Newton',
        'octant'                  => 'Octant',
        'ohm'                     => 'Ohm',
        'once'                    => 'Once',
        'ounce'                   => 'Uncie',
        'ounce_force'             => 'Uncie-forță',
        'packaging'               => 'Ambalaj',
        'pair'                    => 'Pereche',
        'pascal'                  => 'Pascal',
        'picofarad'               => 'Picofarad',
        'piece'                   => 'Bucată',
        'pint'                    => 'Pintă',
        'pound'                   => 'Livră',
        'pound_force'             => 'Livră-forță',
        'power'                   => 'Putere',
        'pressure'                => 'Presiune',
        'psi'                     => 'PSI',
        'radian'                  => 'Radian',
        'rankine'                 => 'Rankine',
        'reaumur'                 => 'Réaumur',
        'resistance'              => 'Rezistență',
        'revolution'              => 'Revoluție',
        'right_angle'             => 'Unghi drept',
        'second'                  => 'Secundă',
        'second_angle'            => 'Secundă de arc',
        'set'                     => 'Set',
        'sextant'                 => 'Sextant',
        'speed'                   => 'Viteză',
        'square_centimeter'       => 'Centimetru pătrat',
        'square_decimeter'        => 'Decimetru pătrat',
        'square_dekameter'        => 'Decametru pătrat',
        'square_foot'             => 'Picior pătrat',
        'square_furlong'          => 'Furlong pătrat',
        'square_hectometer'       => 'Hectometru pătrat',
        'square_inch'             => 'Țol pătrat',
        'square_kilometer'        => 'Kilometru pătrat',
        'square_meter'            => 'Metru pătrat',
        'square_mil'              => 'Mil pătrat',
        'square_mile'             => 'Milă pătrată',
        'square_millimeter'       => 'Milimetru pătrat',
        'square_yard'             => 'Iard pătrat',
        'temperature'             => 'Temperatură',
        'terabyte'                => 'Terabyte',
        'terahertz'               => 'Terahertz',
        'terawatt'                => 'Terawatt',
        'ton'                     => 'Tonă',
        'torr'                    => 'Torr',
        'unit'                    => 'Unitate',
        'volt'                    => 'Volt',
        'voltage'                 => 'Tensiune',
        'volume'                  => 'Volum',
        'volume_flow'             => 'Debit volumic',
        'watt'                    => 'Watt',
        'watt_hour'               => 'Watt-oră',
        'week'                    => 'Săptămână',
        'weight'                  => 'Greutate',
        'yard'                    => 'Iard',
        'yard_per_hour'           => 'Iard pe oră',
        'year'                    => 'An',
    ],

];
