<?php

return [
    'seeders' => [
        'attribute' => [
            'attribute-families' => [
                'default' => 'Өгөгдмөл',
            ],
            'attribute-groups' => [
                'description'      => 'Тайлбар',
                'general'          => 'Ерөнхий',
                'meta-description' => 'Мета тайлбар',
                'price'            => 'Үнэ',
                'media'            => 'Медиа',
            ],
            'attributes' => [
                'brand'                => 'Брэнд',
                'color'                => 'Өнгө',
                'cost'                 => 'Өртөг',
                'description'          => 'Тайлбар',
                'featured'             => 'Онцлох',
                'guest-checkout'       => 'Зочны төлбөр',
                'height'               => 'Өндөр',
                'image'                => 'Зураг',
                'length'               => 'Урт',
                'manage-stock'         => 'Нөөцийг удирдах',
                'meta-description'     => 'Мета тайлбар',
                'meta-keywords'        => 'Мета түлхүүр үгс',
                'meta-title'           => 'Мета гарчиг',
                'name'                 => 'Нэр',
                'new'                  => 'Шинэ',
                'price'                => 'Үнэ',
                'product-number'       => 'Бүтээгдэхүүний дугаар',
                'short-description'    => 'Товч тайлбар',
                'size'                 => 'Хэмжээ',
                'sku'                  => 'SKU',
                'special-price-from'   => 'Тусгай үнэ эхлэх',
                'special-price-to'     => 'Тусгай үнэ дуусах',
                'special-price'        => 'Тусгай үнэ',
                'tax-category'         => 'Татварын ангилал',
                'url-key'              => 'URL түлхүүр',
                'visible-individually' => 'Тусад нь харагдах',
                'weight'               => 'Жин',
                'width'                => 'Өргөн',
            ],
            'attribute-options' => [
                'black'  => 'Хар',
                'green'  => 'Ногоон',
                'l'      => 'L',
                'm'      => 'M',
                'red'    => 'Улаан',
                's'      => 'S',
                'white'  => 'Цагаан',
                'xl'     => 'XL',
                'yellow' => 'Шар',
            ],
        ],
        'category' => [
            'categories' => [
                'description' => 'Үндсэн ангиллын тайлбар',
                'name'        => 'Үндсэн',
            ],
            'category_fields' => [
                'name'        => 'Нэр',
                'description' => 'Тайлбар',
            ],
        ],
        'core' => [
            'channels' => [
                'meta-title'       => 'Туршилтын дэлгүүр',
                'meta-keywords'    => 'Туршилтын дэлгүүрийн мета түлхүүр үг',
                'meta-description' => 'Туршилтын дэлгүүрийн мета тайлбар',
                'name'             => 'Өгөгдмөл',
            ],
            'currencies' => [
                'AED' => 'Дирхам',
                'AFN' => 'Израилийн шекель',
                'CNY' => 'Хятадын юань',
                'EUR' => 'ЕВРО',
                'GBP' => 'Фунт стерлинг',
                'INR' => 'Энэтхэгийн рупи',
                'IRR' => 'Ираны риал',
                'JPY' => 'Японы иен',
                'RUB' => 'Оросын рубль',
                'SAR' => 'Саудын риял',
                'TRY' => 'Туркийн лира',
                'UAH' => 'Украины гривна',
                'USD' => 'АНУ-ын доллар',
            ],
        ],
        'user' => [
            'roles' => [
                'description' => 'Энэ үүрэг бүхий хэрэглэгчид бүх хандалттай байна',
                'name'        => 'Администратор',
            ],
            'users' => [
                'name' => 'Жишээ',
            ],
        ],
    ],
    'installer' => [
        'index' => [
            'create-administrator' => [
                'admin'            => 'Админ',
                'unopim'           => 'UnoPim',
                'confirm-password' => 'Нууц үг баталгаажуулах',
                'email-address'    => 'admin@example.com',
                'email'            => 'Имэйл',
                'password'         => 'Нууц үг',
                'title'            => 'Администратор үүсгэх',
            ],
            'environment-configuration' => [
                'allowed-currencies'  => 'Зөвшөөрөгдсөн валютууд',
                'allowed-locales'     => 'Зөвшөөрөгдсөн хэл',
                'application-name'    => 'Програмын нэр',
                'unopim'              => 'UnoPim',
                'chinese-yuan'        => 'Хятадын юань (CNY)',
                'database-connection' => 'Мэдээллийн сангийн холболт',
                'database-hostname'   => 'Мэдээллийн сангийн хост нэр',
                'database-name'       => 'Мэдээллийн сангийн нэр',
                'database-password'   => 'Мэдээллийн сангийн нууц үг',
                'database-port'       => 'Мэдээллийн сангийн порт',
                'database-prefix'     => 'Мэдээллийн сангийн угтвар',
                'database-username'   => 'Мэдээллийн сангийн хэрэглэгчийн нэр',
                'default-currency'    => 'Өгөгдмөл валют',
                'default-locale'      => 'Өгөгдмөл хэл',
                'default-timezone'    => 'Өгөгдмөл цагийн бүс',
                'default-url-link'    => 'https://localhost',
                'default-url'         => 'Өгөгдмөл URL',
                'dirham'              => 'Дирхам (AED)',
                'euro'                => 'Евро (EUR)',
                'iranian'             => 'Ираны риал (IRR)',
                'israeli'             => 'Израилийн шекель (AFN)',
                'japanese-yen'        => 'Японы иен (JPY)',
                'mysql'               => 'MySQL',
                'pgsql'               => 'pgSQL',
                'pound'               => 'Фунт стерлинг (GBP)',
                'rupee'               => 'Энэтхэгийн рупи (INR)',
                'russian-ruble'       => 'Оросын рубль (RUB)',
                'saudi'               => 'Саудын риял (SAR)',
                'select-timezone'     => 'Цагийн бүс сонгох',
                'sqlsrv'              => 'SQLSRV',
                'title'               => 'Мэдээллийн сангийн тохиргоо',
                'turkish-lira'        => 'Туркийн лира (TRY)',
                'ukrainian-hryvnia'   => 'Украины гривна (UAH)',
                'usd'                 => 'АНУ-ын доллар (USD)',
                'warning-message'     => 'Анхаар! Таны системийн өгөгдмөл хэлний тохиргоо болон өгөгдмөл валют нь байнгын бөгөөд дахин өөрчлөх боломжгүй.',
            ],
            'installation-processing' => [
                'unopim'      => 'UnoPim суулгалт',
                'unopim-info' => 'Мэдээллийн сангийн хүснэгтүүдийг үүсгэж байна, энэ нь хэсэг хугацаа шаардаж магадгүй',
                'title'       => 'Суулгалт',
            ],
            'installation-completed' => [
                'admin-panel'               => 'Админ самбар',
                'unopim-forums'             => 'UnoPim форум',
                'explore-unopim-extensions' => 'UnoPim өргөтгөлүүдийг судлах',
                'title-info'                => 'UnoPim таны системд амжилттай суулгагдлаа.',
                'title'                     => 'Суулгалт дууссан',
            ],
            'ready-for-installation' => [
                'create-databsae-table'   => 'Мэдээллийн сангийн хүснэгт үүсгэх',
                'install-info-button'     => 'Доорх товчийг дарна уу',
                'install-info'            => 'UnoPim суулгалтад зориулав',
                'install'                 => 'Суулгалт',
                'populate-database-table' => 'Мэдээллийн сангийн хүснэгтүүдийг бөглөх',
                'start-installation'      => 'Суулгалтыг эхлүүлэх',
                'title'                   => 'Суулгалтад бэлэн',
            ],
            'start' => [
                'locale'        => 'Хэл',
                'main'          => 'Эхлэх',
                'select-locale' => 'Хэл сонгох',
                'title'         => 'Таны UnoPim суулгалт',
                'welcome-title' => 'UnoPim :version -д тавтай морилно уу',
            ],
            'server-requirements' => [
                'calendar'    => 'Календарь',
                'ctype'       => 'cType',
                'curl'        => 'cURL',
                'dom'         => 'dom',
                'fileinfo'    => 'файл мэдээлэл',
                'filter'      => 'Шүүлт',
                'gd'          => 'GD',
                'hash'        => 'Хэш',
                'intl'        => 'intl',
                'json'        => 'JSON',
                'mbstring'    => 'mbstring',
                'openssl'     => 'openssl',
                'pcre'        => 'pcre',
                'pdo'         => 'pdo',
                'php-version' => '8.2 буюу түүнээс дээш',
                'php'         => 'PHP',
                'session'     => 'сессия',
                'title'       => 'Системийн шаардлага',
                'tokenizer'   => 'tokenizer',
                'xml'         => 'XML',
            ],
            'back'                     => 'Буцах',
            'unopim-info'              => 'Нийгэмлэгийн төсөл',
            'unopim-logo'              => 'UnoPim лого',
            'unopim'                   => 'UnoPim',
            'continue'                 => 'Үргэлжлүүлэх',
            'installation-description' => 'UnoPim суулгалт нь ихэвчлэн хэд хэдэн алхамтай. UnoPim суулгалтын ерөнхий тоймыг энд харуулав:',
            'wizard-language'          => 'Суулгалтын шидтэний хэл',
            'installation-info'        => 'Таныг энд харсандаа бид баяртай байна!',
            'installation-title'       => 'Суулгалтад тавтай морилно уу',
            'save-configuration'       => 'Тохиргоог хадгалах',
            'skip'                     => 'Алгасах',
            'title'                    => 'UnoPim суулгагч',
            'webkul'                   => 'Webkul',
        ],
    ],
];
